﻿CustomBatteriesPack:
(
    #  created by Cookie#
    PluginPackName:infinityBatteries;
    BatteryCapacity:8000;
    UnlocksWith:WhiteMushroom;
    BatteryID:infinityBattery;
    BatteryName:"Infinity Battery";
    BatteryFlavorText:"A longer lasting battery created from rare Gem materials.";
    BatteryParts:
        precursorionbattery,precursorionbattery,silicone,
        diamond,AluminumOxide,uraninitecrystal;
    BatteryIconFile:"InfinityBattery.png";
    PowerCellID:infinityPowerCell;
    PowerCellName:"Infinity Power Cell";
    PowerCellFlavorText:"A longer lasting power cell created from rare Gem materials .";
    PowerCellAdditionalParts: precursorionpowercell,precursorionpowercell,silicone,
        diamond,AluminumOxide,uraninitecrystal;
    PowerCellIconFile:"InfinityPowerCell.png";
);