﻿AMMiniMedBay:Alterra Medical MiniMedBay
Tooltip_AMMiniMedBay:Alterra is here with all your medical needs.
AMMiniMedBayStorage:Alterra Medical Mini MedBay Receptacle
LNavText:Previous Page
RNavText:Next Page
AMMiniMedBayNoPower:Insufficient power
Heal_AMMB:Heal
ColorPicker_AMMB:Color Picker
AMMB_Home:Home
AMMB_HeathStatus:Health Status
AMMB_NoPower:NOT ENOUGH POWER
AMMB_OpenMiniMedBayStorage:Open MedBay Storage.
AMMB_NoPowerMessage:Due to power loss this device is inoperable
AMMB_NotInPositionMessage:You are not standing in the correct place. Please go to the (Stand Here) position.
AMMB_OnColorPageBTNHover:Color Page
ContainerNotEmpty:MedKit container is not empty.
