﻿Freon_ARS:Freon
Tooltip_Freon_ARS:Freon gives your SeaBreeze cooling on Planet 4546B.
ARSSeaBreezeFCS32:ARS Sea Breeze FCS32
Tooltip_ARSSeaBreezeFCS32:Alterra Refrigeration Sea Breeze will keep your items fresh longer!
OnSeabreezeHover:Add to SeaBreeze
SeaBreezeStorage:SeaBreeze Receptacle
SeaBreezeNoPower:Insufficient power
FCSWorkBenechErrorMessage:FCS Tech Workbench Mod not found please install.
SeaBreezeFull:SeaBreeze is full and cannot add anymore items.
ItemNotAllowed:Food items allowed only.
SB_Items:Item/s
SB_EditName:Edit ARS Sea Breeze FCS32 Name
SB_ColorPicker:Color Picker
SB_GoHome:Home
SB_PowerBTNMessage:Power Button
SB_DumpButton:Open Seabreeze
SB_FoodCButton:Food Items
SB_WaterCButton:Water Items
SB_TrashButton:Trash
SB_TrashMessage:All rotten food will be moved here
SB_NotEmpty:SeaBreeze is not empty cannot destroy!.
SB_NoPower:POWERED OFF
SB_DumpMessage:Add items to the seabreeze
SB_TakeItem:Take {0}
