﻿FabricatorMenu_BatteryTab:Batteries
FabricatorMenu_PowCellTab:Power Cells
infinityBattery:Infinity Battery
Tooltip_infinityBattery:A longer lasting battery created from rare Gem materials.
infinityPowerCell:Infinity Power Cell
Tooltip_infinityPowerCell:A longer lasting power cell created from rare Gem materials .
PlasmaBattery:Plasma-Charged Battery
Tooltip_PlasmaBattery:This Battery contains Plasma. Plasma is a highly radioactive Material.
PlasmaPowerCell:Plasma-Charged Power Cell
Tooltip_PlasmaPowerCell:This Power Cell contains Plasma. Plasma is a highly radioactive Material.
