﻿PrecursorFab:Precursor Fabricator
Tooltip_PrecursorFab:These blueprints are from an alien race, Altara will NOT pay for injuries or death.
ExchangeCoin:Exchanger Coin
Tooltip_ExchangeCoin:Coin Used To Buy Stuff.
SulfurForCoin:Exchanger Coin
Tooltip_SulfurForCoin:Coin Used To Buy Stuff.
CopperForCoin:Exchanger Coin
Tooltip_CopperForCoin:Coin Used To Buy Stuff.
GoldForCoin:Exchanger Coin
Tooltip_GoldForCoin:Coin Used To Buy Stuff.
DiamondForCoin:Exchanger Coin
Tooltip_DiamondForCoin:Coin Used To Buy Stuff.
SilverForCoin:Exchanger Coin
Tooltip_SilverForCoin:Coin Used To Buy Stuff.
UraniniteForCoin:Exchanger Coin
Tooltip_UraniniteForCoin:Coin Used To Buy Stuff.
RubyForCoin:Exchanger Coin
Tooltip_RubyForCoin:Coin Used To Buy Stuff.
QuartzForCoin:Exchanger Coin
Tooltip_QuartzForCoin:Coin Used To Buy Stuff.
KyaniteForCoin:Exchanger Coin
Tooltip_KyaniteForCoin:Coin Used To Buy Stuff.
CoinForTitanium:Buying Titanium
Tooltip_CoinForTitanium:You're Buying Titanium
CoinForSulfur:Buying Sulfur
Tooltip_CoinForSulfur:You're Buying Sulfur
CoinForCopper:Buying Copper
Tooltip_CoinForCopper:You're Buying Copper
CoinForGold:Buying Gold
Tooltip_CoinForGold:You're Buying Gold
CoinForDiamond:Buying Diamond
Tooltip_CoinForDiamond:You're Buying Diamond
CoinForSilver:Buying Silver
Tooltip_CoinForSilver:You're Buying Silver
CoinForUraninite:Buying Uraninite
Tooltip_CoinForUraninite:You're Buying Uraninite
CoinForRuby:Buying Ruby
Tooltip_CoinForRuby:You're Buying Ruby
CoinForQuartz:Buying Quartz
Tooltip_CoinForQuartz:You're Buying Quartz
CoinForKyanite:Buying Kyanite
Tooltip_CoinForKyanite:You're Buying Kyanite
CoinForSalt:Buying Salt
Tooltip_CoinForSalt:You're Buying Salt
CoinForLead:Buying Lead
Tooltip_CoinForLead:You're Buying Lead
PrecursorFabMenu_PrecursorItems:Precursor Items And More
FabricatorMenu_CoinExchanger:Coin Exchange
FabricatorMenu_GetCoin:Get Coins
FabricatorMenu_UseCoin:Use Coins
