﻿CyNukReactor:Cyclops Nuclear Reactor
Tooltip_CyNukReactor:A nuclear reactor re-designed to fit and function inside the Cyclops.
CyNukeRodsLabel:Cyclops Nuclear Reactor Rods
CyNukeRodDepleted:A nuclear reactor rod has depleted in the Cyclops
CyNukeOnHover:Cyclops Nuclear Reactor\n {0} ({1}/{2})
CyNukeHoverUnpowered:Cyclops Nuclear Reactor\nNo Power
CyNukeOverLimit:Too many active nuclear reactors
CyNukeNoPower:No Power
CyNukeUpgradedKey:Cyclops nuclear reactor has been enhanced
CyNukeNoDowngrade:Too many active rods in nuclear reactor to remove enhancement
CyNukeInactiveRod:Inactive
CyNukeUpgrade1:Cyclops Nuclear Enhancer Mk1
Tooltip_CyNukeUpgrade1:Increases the capacity of all nuclear reactors aboard the cyclops.\nDoes not stack with other similar upgrades.
CyNukeUpgrade2:Cyclops Nuclear Enhancer Mk2
Tooltip_CyNukeUpgrade2:Greatly increases the capacity of all nuclear reactors aboard the cyclops.\nDoes not stack with other similar upgrades..
