﻿PowerUpgradeModuleMk2:Cyclops Engine Efficiency Module MK2
Tooltip_PowerUpgradeModuleMk2:Additional enhancement to engine efficiency.\nSilent running, Sonar, and Shield optimized.\nDoes not stack with other engine upgrades.
PowerUpgradeModuleMk3:Cyclops Engine Efficiency Module MK3
Tooltip_PowerUpgradeModuleMk3:Maximum engine efficiency. Silent running, Sonar, and Shield greatly optimized.\nDoes not stack with other engine upgrades.
CyEngBonusEff:[Bonus Efficiency]
CyEngTotalEff:[Total Efficiency]
