﻿CyclopsZapperModule:Cyclops Auto Defense System Mk1
Tooltip_CyclopsZapperModule:Extends and automates the Perimeter Defense System of a docked Seamoth to protect the Cyclops from aggressive fauna.
CyclopsAntiLarvaModule:Cyclops Auto Parasite Remover
Tooltip_CyclopsAntiLarvaModule:Automatically pulses the Cyclops shield at low power to detach parasites.
CyclopsZapperModuleMk2:Cyclops Auto Defense System Mk2
Tooltip_CyclopsZapperModuleMk2:Self contained, automated, anti-predator electrical defense system for the Cyclops.
azPowerLow:CYCLOPS\nPOWER\nLOW
azDefCooldown:Defense System\n[Cooldown]
azDefCharged:Defense System\n[Charged]
azDefMis:Defense System\n[Missing]
azMothCon:Seamoth\n[Connected]
azMothDisCon:Seamoth\n[Not Connected]
azShieldRed:Shield\n[Connected]
azShieldMis:Shield\n[Not Connected]
