﻿CyclopsNuclearModule:Cyclops Nuclear Reactor Module
Tooltip_CyclopsNuclearModule:Recharge your Cyclops using this portable nuclear reactor.\nWarning! Prolonged use will overheat the module, causing temporary shutdown.
MaxNuclearMsg:Max number of nuclear chargers.
CyNukOverheat:SHUTDOWN
CyNukeDepleted:Nuclear Reactor Module depleted
DepletedCyclopsNuclearModule:Depleted Cyclops Nuclear Reactor Module
Tooltip_DepletedCyclopsNuclearModule:Nuclear waste.
NuclearFabricator:Nuclear Fabricator
Tooltip_NuclearFabricator:A specialized fabricator for safe handling of radioactive energy sources.
