﻿DSS_Take:Take
DSS_AmountOfItems:{0} Items.
DSS_HasItemsMessage:Server rack is not empty.
DSS_NotOnBase:NOT CONNECTED TO A BASE CANNOT OPERATE.
DSS_RackFull:This rack cannot hold anymore items.
DSS_CannotBeStored:This base cannot hold this item. The drives may be full, there are no  drives or they are formatted.
DSS_GoToHome:Go to home.
DSS_ColorPage:Go to color page.
DSS_NextPage:Next Page
DSS_PrevPage:Previous Page
DSS_OpenServerRack:Open Server Rack
DSS_NoFoodItems:Cannot store food item in the cloud. Please use a seabreeze or another container to store food items that can decay.
DSS_CloseServerRack:Close Server Rack
DSS_DriveReceptacle:Drive Receptacle
DSS_AddItemsToBase:Add Items to Base
DSS_BaseDumpReceptacle:Base Dump Receptacle
DSS_AddFilterItem:Item Filters
DSS_AddCategoryItem:Category Filters
DSS_RemoveServer:Remove Server
DSS_InsertServer:Insert Server
DSS_AddServer:Add Server To Rack
DSS_NoAntennaAttached:No Antenna Attached To Base.
DSS_ColorPageFormat:Go to {0} color page.
DSS_Antenna:antenna
DSS_Terminal:terminal
DSS_Rename:Rename this base.
DSS_ColorPageDesc:Change the color of the antenna or terminal.
DSS_PowerUsage:Power Usage
DSS_GettingData:Please Wait Retrieving {0} data.
DSS_IsFormattedFormat:Is Formatted: {0}.
DSS_Home:HOME
DSS_FailedToGetBaseName:[Failed To Get Base Name.]
DSS_CyclopsAntennaMessage:Cannot change the cyclops antenna color.
DSS_SearchForItemsMessage:Click to search for items...
DSS_TakeFormatted:Take {0}
DSS_SettingsPage:Go to settings page.
DSS_PowerBTN:Turn ON/OFF
DSS_PoweredOff:POWERED OFF
DSS_BaseOnOff:{0} is now {1}.
DSS_Online:online
DSS_Offline:offline
DSS_NoVehicles:No vehicles are docked at this base.
DSS_SelectAVehicle:Please select a vehicle
DSS_GoToVehicles:Go to vehicles page.
DSS_ViewStorageVFormat:View {0} vehicle storage.
DSS_AddToStorageVFormat:Add to {0} vehicle storage.
DSS_DockedVehicles:View docked vehicles.
DSS_VehicleFormat:Vehicle: {0}
DSS_ViewStorageBFormat:View {0} server data.
DSS_VehicleDumpContainer:Add items to this vehicle
DSS_BlackListItemFormat:{0} item is in the blacklist an will not be pulled from the vehicle.
DSS_DockedVehiclesSettingsPage:Go to docked vehicles settings page.
DSS_NoEmptySeaBreezeFormat:No current seabreeze in base can hold this {0}.
DSS_Description:The NetShelter Server 100 provides you with 48 free slots to securely access and store your items
DSS_IsFormatted:Is Formatted:
DSSServer:NetShelter Server 100
Tooltip_DSSServer:The NetShelter Server 100 provides you with 48 free slots to securely access and store your items
DSSAntenna:NetShelter Antenna C66
Tooltip_DSSAntenna:The NetShelter Antenna C66 provides a reliable connection to all your terminals around the planet
DSSWallMountedRack:NetShelter C23 Wall Mounted Rack
Tooltip_DSSWallMountedRack:The NetShelter C23 is the wall mounted IT enclosure with basic functionality and features provided as a cost-effective solution. The NetShelter FCS maintains a strong focus on cooling, power distribution, and cable management to provide a reliable rack-mounting environment for mission-critical equipment but with optional features such as side panels or even an unassembled option that reduces the cost of the base enclosure.
DSSTerminal:Terminal C48
Tooltip_DSSTerminal:Terminal C48 bridges the connection between your Data Storage Solutions Server Racks and your finger tips
DSSFormatStation:Server Format Station
Tooltip_DSSFormatStation:Use this machine to filter your servers so they only store what you want them to accept.
