﻿CyclopsDoll:Cyclops toy
Tooltip_CyclopsDoll:A decorative miniature of the Cyclops. Usage:\r\nClick: interact, E+Click: size
DecorativeControlTerminal:Control terminal
Tooltip_DecorativeControlTerminal:A decorative control terminal.
DecorativeTechBox:Decorative techbox
Tooltip_DecorativeTechBox:A small decorative tech box which contains various electronic components required to process energy and data streams.
LongPlanterB:Long outdoor planter
Tooltip_LongPlanterB:A long outdoor planter. It can grow any type of aquatic plant.
EggsGhostLeviathan:Ghost Leviathan Eggs
Tooltip_EggsGhostLeviathan:Maturing eggs belonging to the species designated 'ghost leviathan'.
EggSeaDragon:Sea Dragon Egg
Tooltip_EggSeaDragon:This large egg is held in a hermetically sealed environment, and has been chemically sterilized.
EggSeaEmperor:In-tact Emperor Egg
Tooltip_EggSeaEmperor:Scans indicate the egg is in a healthy condition of self-regulated stasis.
AlienArtefact1:Organic Matter Particulator
Tooltip_AlienArtefact1:This device contains a highly unstable radioactive isotope, likely to destroy all organisms exposed to it, while leaving physical structures intact.
AlienArtefact10:Translation Device
Tooltip_AlienArtefact10:This device stores linguistic data from over 1,000 different languages.
AlienArtefact11:Alien Building Block
Tooltip_AlienArtefact11:This rock-like object features organic as well as mechanical parts, and there is some genetic and technological crossover with the design of the self-warping constructs encountered elsewhere.
AlienArtefact2:Holographic Projector
Tooltip_AlienArtefact2:This device contains network apparatus and a holographic projection unit.
AlienArtefact3:Rudimentary Tablet
Tooltip_AlienArtefact3:This device shares many similarities with the tablets used to access the alien facilities, although its structure is rather less complex.
AlienArtefact4:Tracking Implant
Tooltip_AlienArtefact4:This construct is emitting a high-bandwidth signal consistent with alien transmissions intercepted elsewhere.
AlienArtefact5:Alien Carving
Tooltip_AlienArtefact5:This carving is hundreds of thousands of years old, and made from an unrecognized natural fiber, grown on an unknown planet.
AlienArtefact6:Doomsday Device
Tooltip_AlienArtefact6:Scans indicate this device contains enough potential energy to destroy the entire planet, along with most of the solar system. Fortunately, it has malfunctioned.
AlienArtefact7:Alien Rifle
Tooltip_AlienArtefact7:Strong resemblance to human weaponry in form, this device must have been designed with a humanoid user in mind.
AlienArtefact8:Ancient Earth Blade
Tooltip_AlienArtefact8:An ancient Earth blade, dating back to the 13th century.
AlienArtefact9:Alien Statue
Tooltip_AlienArtefact9:This artifact is unpowered, suggesting it served a ceremonial, rather than practical purpose.
AlienPillar1:Pedestal
Tooltip_AlienPillar1:A small pedestal (handy for placing relics or any other item).
BarBottle1:Bar bottle
Tooltip_BarBottle1:A bottle containing a delicious beverage.
BarBottle2:Bar bottle
Tooltip_BarBottle2:A bottle containing a delicious beverage.
BarBottle3:Bar bottle
Tooltip_BarBottle3:A bottle containing a delicious beverage.
BarBottle4:Bar bottle
Tooltip_BarBottle4:A bottle containing a delicious beverage.
BarBottle5:Bar bottle
Tooltip_BarBottle5:A bottle containing a delicious beverage.
BarCup1:Small cup
Tooltip_BarCup1:A small cup made of titanium.
BarCup2:Cup
Tooltip_BarCup2:A cup made of titanium.
BarFood1:Small meal
Tooltip_BarFood1:A meal made of fish.
BarFood2:Meal tray
Tooltip_BarFood2:A complete and balanced meal.
BarNapkins:Napkins
Tooltip_BarNapkins:Napkins made of fiber mesh.
BarStool:Stool
Tooltip_BarStool:A stool.
BenchMedium:Small bench
Tooltip_BenchMedium:Simple metal relaxation appliance. Conserves energy when resting.
BenchSmall:Very small bench
Tooltip_BenchSmall:Simple metal relaxation appliance. Conserves energy when resting.
CargoBox01a:Reinforced cargo crate
Tooltip_CargoBox01a:A reinforced cargo crate made for the transport of goods. Can be built indoor and outdoor.\r\n\r\nClick to access storage, or:\r\nHold 'E' and click to adjust size\r\n
CargoBox01b:Cargo crate
Tooltip_CargoBox01b:A cargo crate made for the transport of goods. Can be built indoor and outdoor.\r\n\r\nClick to access storage, or:\r\nHold 'E' and click to adjust size\r\n
CargoBox01_damaged:Damaged cargo crate
Tooltip_CargoBox01_damaged:An unusable damaged cargo crate. Can be built indoor and outdoor.\r\n\r\nClick to access storage, or:\r\nHold 'E' and click to adjust size\r\n
Clipboard:Clipboard
Tooltip_Clipboard:A clipboard containing various documents.
CustomPictureFrame:Customizable picture frame
Tooltip_CustomPictureFrame:Wall-mounted customizable frame.\r\n\r\nUsage: Click: picture, E+Click: size, R+Click: orientation, F+Click: frame style, T+Click: slideshow, G+Click: randomize
DecorationsEmptyDesk:Empty desk
Tooltip_DecorationsEmptyDesk:Common starship work desk.
DecorativeLocker:Locker
Tooltip_DecorativeLocker:A storage locker.
DecorativeLockerClosed:Locker
Tooltip_DecorativeLockerClosed:A storage locker.
DecorativeLockerDoor:Locker
Tooltip_DecorativeLockerDoor:A storage locker.
DecorativePDA:Decorative PDA
Tooltip_DecorativePDA:A purely decorative PDA.
ExosuitDoll:PRAWN suit toy
Tooltip_ExosuitDoll:A decorative miniature of the PRAWN suit. Click to change left arm model, or:\r\nHold 'E' and click to change right arm model\r\n
Folder1:Documents (1)
Tooltip_Folder1:A folder containing various documents.
Folder3:Documents (2)
Tooltip_Folder3:A folder containing various documents.
ForkLiftDoll:Forklift toy
Tooltip_ForkLiftDoll:A decorative forklift. Hold 'E' and click to adjust size
GenericSkeleton1:Skeletal Remains (1)
Tooltip_GenericSkeleton1:The skeletal remains of a predator.
GenericSkeleton2:Skeletal Remains (2)
Tooltip_GenericSkeleton2:The skeletal remains of a predator.
GenericSkeleton3:Skeletal Remains (3)
Tooltip_GenericSkeleton3:The skeletal remains of a predator.
LabContainerOpen1:Large sample container (open)
Tooltip_LabContainerOpen1:An open sample container, probably useless.
LabContainerOpen2:Sample container (open)
Tooltip_LabContainerOpen2:An open sample container, probably useless.
LabContainerOpen3:Small sample container (open)
Tooltip_LabContainerOpen3:An open sample container, probably useless.
LabRobotArm:Robot arm (non-functional)
Tooltip_LabRobotArm:A laboratory robot arm (non-functional).
ALongPlanter:Long planter
Tooltip_ALongPlanter:A long planter.
OutdoorLadder:Outdoor ladder
Tooltip_OutdoorLadder:An outdoor ladder. Has to be built on a foundation. Use mouse wheel to rotate. Hold 'T' to invert connection (above/below foundation).
PaperTrash:Crumpled papers
Tooltip_PaperTrash:Unnecessary documents.
Pen:Pen
Tooltip_Pen:An Alterra pen.
PenHolder:Pen holder
Tooltip_PenHolder:An Alterra pen holder.
ReaperSkeletonDoll:Leviathan Skeletal Remains
Tooltip_ReaperSkeletonDoll:A miniature of a Leviathan class predator skeleton.
ReaperSkullDoll:Reaper leviathan skull
Tooltip_ReaperSkullDoll:A replica of a reaper leviathan skull.
SeaDragonSkeleton:Sea dragon skeleton
Tooltip_SeaDragonSkeleton:A miniature of a Leviathan class predator skeleton.
SeamothDoll:Seamoth toy
Tooltip_SeamothDoll:A decorative miniature of the seamoth. Click on it to change its model.
CircuitBox1b:Circuits box
Tooltip_CircuitBox1b:A simple circuit box (allows powering of electrical devices).
CircuitBox2b:Connectivity relay
Tooltip_CircuitBox2b:A relay for the interconnection of equipment.
CircuitBox2c:Connectivity relay
Tooltip_CircuitBox2c:A relay for the interconnection of equipment.
CircuitBox2d:Connectivity relay
Tooltip_CircuitBox2d:A relay for the interconnection of equipment.
CircuitBox3b:High voltage electrical relay
Tooltip_CircuitBox3b:A component allowing the transport of large amounts of energy.
CircuitBox3c:High voltage electrical relay
Tooltip_CircuitBox3c:A component allowing the transport of large amounts of energy.
CircuitBox3d:High voltage electrical relay
Tooltip_CircuitBox3d:A component allowing the transport of large amounts of energy.
CuddleFishDoll:Cuddlefish doll
Tooltip_CuddleFishDoll:This cuddlefish doll was created from observations made on 4546B.
MarlaCat:Marla
Tooltip_MarlaCat:Eat My Diction's cat.
CircuitBox1:Circuits box
Tooltip_CircuitBox1:A simple circuit box (allows powering of electrical devices).
CircuitBox2:Connectivity relay
Tooltip_CircuitBox2:A relay for the interconnection of equipment.
CircuitBox3:High voltage electrical relay
Tooltip_CircuitBox3:A component allowing the transport of large amounts of energy.
GhostLeviathanDoll:Ghost leviathan doll
Tooltip_GhostLeviathanDoll:This ghost leviathan doll was created from observations made on 4546B.
JackSepticEyeDoll:Jack's Septic Tank
Tooltip_JackSepticEyeDoll:An unusual item.
LabShelf:Laboratory shelves (non-functional)
Tooltip_LabShelf:Shelves for storing samples.
MarkiDoll1:An unusual doll
Tooltip_MarkiDoll1:An unusual doll.
MarkiDoll2:An unusual doll
Tooltip_MarkiDoll2:An unusual doll.
ReaperLeviathanDoll:Reaper leviathan doll
Tooltip_ReaperLeviathanDoll:This reaper leviathan doll was created from observations made on 4546B.
ReactorLamp:Lamp (customizable light)
Tooltip_ReactorLamp:A customizable lamp. Can be built indoor and outdoor.\r\n\r\nUsage: Click: ON/OFF, R+Click: red, G+Click: green, B+Click: blue, F+Click: range, I+Click: intensity, T+Click: Neon intensity, E+Click: Neon color\r\n\r\nPS: If you download the « Base Light Switch » mod you'll be able to turn off base default light and thus enjoy this lamp even more.
ReefBackDoll:Reefback leviathan doll
Tooltip_ReefBackDoll:This reefback leviathan doll was created from observations made on 4546B.
SeaDragonDoll:Sea dragon leviathan doll
Tooltip_SeaDragonDoll:This sea dragon leviathan doll was created from observations made on 4546B.
SeamothFragment1:Seamoth fragment (1)
Tooltip_SeamothFragment1:A fragment of seamoth technology.
SeamothFragment2:Seamoth fragment (2)
Tooltip_SeamothFragment2:A fragment of seamoth technology.
SeamothFragment3:Seamoth fragment (3)
Tooltip_SeamothFragment3:A fragment of seamoth technology.
SeamothFragment4:Seamoth fragment (4)
Tooltip_SeamothFragment4:A fragment of seamoth technology.
SeamothFragment5:Seamoth fragment (5)
Tooltip_SeamothFragment5:A fragment of seamoth technology.
SeaTreaderDoll:Sea treader leviathan doll
Tooltip_SeaTreaderDoll:This sea treader leviathan doll was created from observations made on 4546B.
SofaCorner2:Sofa angle
Tooltip_SofaCorner2:A sofa angle: Aesthetic and practical to rest.
SofaStr1:Small sofa
Tooltip_SofaStr1:A small sofa: Aesthetic and practical to rest.
SofaStr2:Medium sofa
Tooltip_SofaStr2:A medium sofa: Aesthetic and practical to rest.
SofaStr3:Long sofa
Tooltip_SofaStr3:A long sofa: Aesthetic and practical to rest.
DecorationsSpecimenAnalyzer:Specimen analyzer
Tooltip_DecorationsSpecimenAnalyzer:Study specimens to deduce patterns of manufacture.
LabCart:Lab cart
Tooltip_LabCart:A laboratory sample cart.
LabContainer4:Inverted cylindrical sample container
Tooltip_LabContainer4:An inverted cylindrical sample container, probably useless.
DecorationLabTube:Tubular laboratory shelves (non-functional)
Tooltip_DecorationLabTube:Tubular shelves for storing samples.
SeaEmperorDoll:Emperor leviathan doll
Tooltip_SeaEmperorDoll:This emperor leviathan doll was created from observations made on 4546B.
AquariumSmall:Small aquarium
Tooltip_AquariumSmall:A small aquarium (can only contain one specimen).
WallMonitor1:Wall monitor
Tooltip_WallMonitor1:A wall monitor (must be connected to a server to work).
WallMonitor2:Simple wall computer
Tooltip_WallMonitor2:A small, simple wall-mounted computer (must be connected to a server to function).
WallMonitor3:Wall computer
Tooltip_WallMonitor3:A powerful wall-mounted computer (must be connected to a server to function).
WarperPart1:Warper Specimen
Tooltip_WarperPart1:An almost complete specimen of warper. Hold 'E' and click to adjust size
WarperPart10:Warper part (6)
Tooltip_WarperPart10:A warper body part.
WarperPart11:Warper part (7)
Tooltip_WarperPart11:A warper body part.
WarperPart12:Hanging warper part (4)
Tooltip_WarperPart12:An hanging warper body part.
WarperPart2:Hanging warper part (1)
Tooltip_WarperPart2:An hanging warper body part.
WarperPart3:Hanging warper part (2)
Tooltip_WarperPart3:An hanging warper body part.
WarperPart4:Hanging warper part (3)
Tooltip_WarperPart4:An hanging warper body part.
WarperPart5:Warper part (1)
Tooltip_WarperPart5:A warper body part.
WarperPart6:Warper part (2)
Tooltip_WarperPart6:A warper body part.
WarperPart7:Warper part (3)
Tooltip_WarperPart7:A warper body part.
WarperPart8:Warper part (4)
Tooltip_WarperPart8:A warper body part.
WarperPart9:Warper part (5)
Tooltip_WarperPart9:A warper body part.
WorkDeskScreen1:Wall screen
Tooltip_WorkDeskScreen1:A decorative wall screen.
WorkDeskScreen2:Damaged wall screen
Tooltip_WorkDeskScreen2:A damaged decorative wall screen.
MarbleMelonTiny:Small marblemelon seed
Tooltip_MarbleMelonTiny:This plant collects water from the air rather than relying on its root system, and produces large, fleshy fruits which are both edible, and have atypically high water content.
MarbleMelonTinyFruit:Small marblemelon
Tooltip_MarbleMelonTinyFruit:This plant collects water from the air rather than relying on its root system, and produces large, fleshy fruits which are both edible, and have atypically high water content.
Fern2:Tall fern
Tooltip_Fern2:A simple fern.
Fern4:Small fern
Tooltip_Fern4:A simple fern.
JungleTree1:Rope tree (alpha)
Tooltip_JungleTree1:Alpha specimen of an alien rope tree variety.
JungleTree2:Rope tree (beta)
Tooltip_JungleTree2:Beta specimen of an alien rope tree variety.
LandPlant2:Tall red tipped plant
Tooltip_LandPlant2:Beta specimen of a red tipped plant. It is taller than the alpha specimen but share the same properties.
LandPlant3:Clover branches
Tooltip_LandPlant3:Alpha specimen of a vulgar alien land plant. Its leaves shape is similar to the shape of clover leaves.
LandPlant4:Feather bush
Tooltip_LandPlant4:Beta specimen of a vulgar alien land plant.
LandPlant5:Polka dot bush
Tooltip_LandPlant5:Theta specimen of a vulgar alien land plant. It can be easily recognized thanks to the presence of bright polka dots all over its leaves.
TropicalPlant10a:Vine cluster alpha
Tooltip_TropicalPlant10a:Specimen of a vulgar tropical alien plant.
TropicalPlant10b:Vine cluster beta
Tooltip_TropicalPlant10b:Specimen of a vulgar tropical alien plant.
TropicalPlant1a:Tall palm bush
Tooltip_TropicalPlant1a:Specimen of a vulgar tropical alien plant.
TropicalPlant1b:Small palm bush
Tooltip_TropicalPlant1b:Specimen of a vulgar tropical alien plant.
TropicalPlant2a:Tall tropical fern
Tooltip_TropicalPlant2a:Specimen of a vulgar tropical alien plant.
TropicalPlant2b:Small tropical fern
Tooltip_TropicalPlant2b:Specimen of a vulgar tropical alien plant.
TropicalPlant3a:Tall spiky-fern tree
Tooltip_TropicalPlant3a:Specimen of a vulgar tropical alien tree. Shares charactistics with fern species observed on 4546B.
TropicalPlant3b:Small spiky-fern tree
Tooltip_TropicalPlant3b:Specimen of a vulgar tropical alien tree. Shares charactistics with fern species observed on 4546B.
TropicalPlant6a:Tall cactus-fern tree
Tooltip_TropicalPlant6a:Specimen of a vulgar tropical alien tree. Shares charactistics with fern species observed on 4546B.
TropicalPlant6b:Small cactus-fern tree
Tooltip_TropicalPlant6b:Specimen of a vulgar tropical alien tree. Shares charactistics with fern species observed on 4546B.
TropicalPlant7a:Tall bush grass
Tooltip_TropicalPlant7a:Specimen of a vulgar tropical alien plant.
TropicalPlant7b:Small bush grass
Tooltip_TropicalPlant7b:Specimen of a vulgar tropical alien plant.
LandPlant1:Red tipped plant
Tooltip_LandPlant1:Alpha specimen of a red tipped plant. It has interesting properties like bioluminescence.
LandTree1:Perennial alien tree
Tooltip_LandTree1:An alien land tree variety with interesting properties.
BloodGrassDense:Dense blood grass (2)
Tooltip_BloodGrassDense:A common sea grass adapted to shallow, sandy environments.
BloodGrassRed:Dense blood grass (1)
Tooltip_BloodGrassRed:A common sea grass adapted to shallow, sandy environments.
CoveTree2:Giant Cove Tree
Tooltip_CoveTree2:Clone made from a vast tree encountered in a deep cove (the only one of its kind encountered on the planet). Can be planted on land and under water.
MushroomTree1:Giant Mushroom Tree
Tooltip_MushroomTree1:Large organic mass
MushroomTree2:Mushroom Tree
Tooltip_MushroomTree2:Large organic mass
RedGrass1:Blood grass (1)
Tooltip_RedGrass1:A common sea grass adapted to shallow, sandy environments.
RedGrass2:Blood grass (2)
Tooltip_RedGrass2:A common sea grass adapted to shallow, sandy environments.
RedGrass2Tall:Tall blood grass (1)
Tooltip_RedGrass2Tall:A common sea grass adapted to shallow, sandy environments.
RedGrass3:Blood grass (3)
Tooltip_RedGrass3:A common sea grass adapted to shallow, sandy environments.
RedGrass3Tall:Tall blood grass (2)
Tooltip_RedGrass3Tall:A common sea grass adapted to shallow, sandy environments.
BlueCoralTubes1:Jordi's Tung (Blue earthen coral tubes)
Tooltip_BlueCoralTubes1:Alien flora sample.
BrownCoralTubes1:Earthen coral tubes (1)
Tooltip_BrownCoralTubes1:Genetic resemblances to the giant coral tubes encountered elsewhere suggests evolutionary divergence approximately 100,000 years ago, with this subspecies being substantially lower in calcium content, and specializing in growing in smaller, denser packs at deeper levels.
BrownCoralTubes2:Earthen coral tubes (2)
Tooltip_BrownCoralTubes2:Genetic resemblances to the giant coral tubes encountered elsewhere suggests evolutionary divergence approximately 100,000 years ago, with this subspecies being substantially lower in calcium content, and specializing in growing in smaller, denser packs at deeper levels.
BrownCoralTubes3:Earthen coral tubes (3)
Tooltip_BrownCoralTubes3:Genetic resemblances to the giant coral tubes encountered elsewhere suggests evolutionary divergence approximately 100,000 years ago, with this subspecies being substantially lower in calcium content, and specializing in growing in smaller, denser packs at deeper levels.
FloatingStone1:Anchor Pod
Tooltip_FloatingStone1:This unusual flora specimen consist of a large, spherical, gas-filled membrane, anchored to the sea floor by its root system.
PlantMiddle11:Translucent alien algae
Tooltip_PlantMiddle11:A variety of large translucent alien algae.
CoveTree1:Cove Tree
Tooltip_CoveTree1:Clone made from a vast tree encountered in a deep cove (the only one of its kind encountered on the planet). Can be planted on land and under water.
CrabClawKelp2:Crab Claw Kelp (1)
Tooltip_CrabClawKelp2:A blue-tipped kelp species which tends to grow in or near to acidic brine pools on the ocean floor.
CrabClawKelp1:Crab Claw Kelp (2)
Tooltip_CrabClawKelp1:A blue-tipped kelp species which tends to grow in or near to acidic brine pools on the ocean floor.
CrabClawKelp3:Crab Claw Kelp (3)
Tooltip_CrabClawKelp3:A blue-tipped kelp species which tends to grow in or near to acidic brine pools on the ocean floor.
GreenReeds1:Spotted reeds (1)
Tooltip_GreenReeds1:A specimen of alien reeds.
GreenReeds6:Spotted reeds (2)
Tooltip_GreenReeds6:A specimen of alien reeds.
LostRiverPlant2:Brine Lily
Tooltip_LostRiverPlant2:These lily-like plants have evolved to take advantage of the relative density of the acidic brine pools encountered near the ocean floor to float safely on the surface.
LostRiverPlant4:Amoeboid
Tooltip_LostRiverPlant4:A simple, non-sentient organism, found attached to land with high levels of fossilized organic matter.
PyroCoral1:Pyrocoral (1)
Tooltip_PyroCoral1:This coral species is unlike any other encountered on 4546B. It relies on magma flow rather than water current to deliver nutrients.
PyroCoral2:Pyrocoral (2)
Tooltip_PyroCoral2:This coral species is unlike any other encountered on 4546B. It relies on magma flow rather than water current to deliver nutrients.
PyroCoral3:Pyrocoral (3)
Tooltip_PyroCoral3:This coral species is unlike any other encountered on 4546B. It relies on magma flow rather than water current to deliver nutrients.
SmallDeco10:Purple pinecone
Tooltip_SmallDeco10:An alien specimen of purple pine cone.
SmallDeco11:Yellow coral plant
Tooltip_SmallDeco11:Alien flora sample.
SmallDeco13:Green coral plant
Tooltip_SmallDeco13:Alien flora sample.
SmallDeco14:Blue coral plant
Tooltip_SmallDeco14:Alien flora sample.
SmallDeco15Red:Red coral plant
Tooltip_SmallDeco15Red:Alien flora sample.
SmallDeco17Purple:Purple coral plant
Tooltip_SmallDeco17Purple:Alien flora sample.
SmallDeco3:Alien decorative mushrooms
Tooltip_SmallDeco3:A decorative variety of small alien mushrooms. Can be planted on land and under water.
LampTooltip:Click to turn on/off, or:\r\nHold 'R' and click to change red levels.\r\nHold 'G' and click to change green levels.\r\nHold 'B' and click to change blue levels.\r\nHold 'F' and click to change light range.\r\nHold 'I' and click to change light intensity.\r\nHold 'T' and click to change neon tube intensity.\r\nHold 'E' and click to change neon tube color.\r\n
LampTooltipCompact:Click: ON/OFF, R+Click: red, G+Click: green, B+Click: blue, F+Click: range, I+Click: intensity, T+Click: Neon intensity, E+Click: Neon color
SwitchSeamothModel:Switch model
SwitchExosuitModel:Click to change left arm model, or:\r\nHold 'E' and click to change right arm model\r\n
CyclopsDollTooltip:Click to interact, or:\r\nHold 'E' and click to adjust size\r\n
CyclopsDollTooltipCompact:Click: interact, E+Click: size
AdjustCargoBoxSize:Click to access storage, or:\r\nHold 'E' and click to adjust size\r\n
AdjustForkliftSize:Hold 'E' and click to adjust size
AdjustWarperSpecimenSize:Hold 'E' and click to adjust size
DisplayCoveTreeEggs:Show/hide eggs
CustomPictureFrameTooltip:Click to set picture, or:\r\nHold 'E' and click to adjust size\r\nHold 'R' and click to rotate picture frame\r\nHold 'F' and click to change frame style (poster mode)\r\nHold 'T' and click to enable slideshow mode\r\nHold 'G' and click to enable random image selection\r\n
CustomPictureFrameTooltipCompact:Click: picture, E+Click: size, R+Click: orientation, F+Click: frame style, T+Click: slideshow, G+Click: randomize
OpenCustomStorage:Open the locker
Config_OpenDecorationsModConfigurator:Click here to configure
Config_UseCompactTooltips:Use compact tooltips
Config_LockQuickslotsWhenPlacingItem:Lock quickslots when placing item
Config_HideDeepGrandReefDegasiBase:Hide structure of the Degasi Habitat (500m)
DecorationsFabricator:Decorations fabricator
Tooltip_DecorationsFabricator:A fabricator to produce decoration items.
DecorationsFabricatorMenu_LabElements:Laboratory elements
DecorationsFabricatorMenu_NonFunctionalAnalyzers:Non-functional analyzers
DecorationsFabricatorMenu_OpenedGlassContainers:Useless open glass containers
DecorationsFabricatorMenu_GlassContainers:Useless glass containers
DecorationsFabricatorMenu_LabFurnitures:Lab furnitures
DecorationsFabricatorMenu_Electronics:Electronics
DecorationsFabricatorMenu_WallMonitors:Wall computers
DecorationsFabricatorMenu_CircuitBoxes:Circuits boxes
DecorationsFabricatorMenu_SeamothFragments:Seamoth fragments
DecorationsFabricatorMenu_DrinksAndFood:Drinks & food
DecorationsFabricatorMenu_Precursor:Precursor
DecorationsFabricatorMenu_PrecursorWarperParts:Warper parts
DecorationsFabricatorMenu_PrecursorWeapons:Weapons
DecorationsFabricatorMenu_PrecursorRelics:Relics
DecorationsFabricatorMenu_PrecursorKeys:Tablets
DecorationsFabricatorMenu_EggsTab:Creatures eggs
DecorationsFabricatorMenu_DmgCreatureEggsTab:Aggressive creatures
DecorationsFabricatorMenu_NonDmgCreatureEggsTab:Peaceful creatures
DecorationsFabricatorMenu_LeviathansTab:Leviathan
DecorationsFabricatorMenu_LeviathanDolls:Leviathan dolls
DecorationsFabricatorMenu_SkeletonsParts:Skeletal Remains
DecorationsFabricatorMenu_OfficeSupplies:Office supplies
DecorationsFabricatorMenu_ToysAndAccessories:Toys & accessories
DecorationsFabricatorMenu_Toys:Toys
DecorationsFabricatorMenu_Posters:Posters
DecorationsFabricatorMenu_Accessories:Accessories
UseDecorationsFabricator:Use decorations fabricator
FloraFabricator:Seeds fabricator
Tooltip_FloraFabricator:A fabricator to produce seeds.
FloraFabricatorMenu_PlantAirTab:Plants
FloraFabricatorMenu_TreeAirTab:Trees
FloraFabricatorMenu_TropicalPlantTab:Tropical plants
FloraFabricatorMenu_RegularAirSeedsTab:Existing air plants
FloraFabricatorMenu_EdibleRegularAirTab:Edible air plants
FloraFabricatorMenu_DecorativeBigAirTab:Big air plants
FloraFabricatorMenu_DecorativeSmallAirTab:Small air plants
FloraFabricatorMenu_RegularWaterSeedsTab:Existing aquatic plants
FloraFabricatorMenu_DecorativeBushesWaterTab:Aquatic bushes
FloraFabricatorMenu_RegularSmallWaterTab:Small aquatic plants
FloraFabricatorMenu_DecorativeBigWaterTab:Big aquatic plants
FloraFabricatorMenu_FunctionalBigWaterTab:Functional aquatic plants
FloraFabricatorMenu_PlantWaterTab:Aquatic plants
FloraFabricatorMenu_TreeWaterTab:Aquatic trees
FloraFabricatorMenu_RedGrassesTab:Blood grasses
FloraFabricatorMenu_AmphibiousPlantsTab:Amphibious plants
FloraFabricatorMenu_CoralWaterTab:Corals
UseFloraFabricator:Use seeds fabricator
