﻿ExStorageDepot:Ex-Storage Depot
Tooltip_ExStorageDepot:Alterra Storage Solutions Ex-Storage Depot allows you to store a large amount of items outside your base.
ES_ContainerFullMessage:The storage is full item couldn't be added
Ex_StorageLabel:Ex-Storage Depot Receptacle.
Ex_DumpStorageLabel:Ex-Storage Depot Dump Receptacle.
Ex_PrevButton:Previous Page
Ex_NextButton:Next Page
Ex_RenameStorage:Rename Storage
Ex_Submit:Submit
Ex_NoMoreSpace:Ex-Storage wont be able to hold any more items
Ex_NoPlayerToolsMessage:Ex-Storage cannot store PlayerTools at this time.
Ex_NoUndiscorveredEggsMessage:Ex-Storage cannot store undiscovered eggs at this time.
Ex_NoDegradableFoodMessage:Ex-Storage cannot store degradable food.
Ex_AddToExStorage:Add items to Ex-Storage.
Ex_TakeItemFormat:Take {0}.
