﻿Jetpack:Hyperion Jetpack
Tooltip_Jetpack:A modified air tank that fires bursts of air to generate lift.
FallFins:Hyperion Fall-Damage-Prevention Fins
Tooltip_FallFins:A foot-based suit of armor for the Hyperion Grappling Gloves.
SpeedSuit:Hyperion Run-Speed Increasing Dive Suit
Tooltip_SpeedSuit:A dive suit that uses Magic Technology™ to increase run speed.
WaterChip:Hyperion Underwater-Walking Computer Chip
Tooltip_WaterChip:A chip that uses Magic Technology™ to create gravity underwater
GravityChip:Hyperion Low-Gravity Computer Chip
Tooltip_GravityChip:A chip that uses Magic Technology™ to artificially lower the gravity around a planet
GrapplingGloves:Hyperion Grappling Gloves
Tooltip_GrapplingGloves:Gloves that fire a hook that grapples on to surfaces. (Grapple button in mod options menu)
AstroSuit:Astraeus Zero-Gravity Suit
Tooltip_AstroSuit:A dive suit that uses Magic Technology™ to artificially disable the gravity around a planet. (Match Velocity button in mod options menu)
FabricatorMenu_NewSuitsMenu:Hyperion Technologies
FabricatorMenu_LandSuitMenu:Hyperion Suit
FabricatorMenu_0gSuitMenu:Miscellaneous
