﻿FCSGlass:Glass
Tooltip_FCSGlass:SiO4. Pure fused quartz glass.
FCS_DeepDriller:FCS Deep Driller
Tooltip_FCS_DeepDriller:Let's dig down to the deep down deep dark!
DD_OnlyPowercellsAllowed:Only powercells are allowed.
DD_AttachmentsOnly:Only FCS Deep Driller Attachments allowed!
DD_StorageLabel:FCS Deep Driller Receptacle.
DD_ItemNotAllowed:Cannot place this item in here.
DD_EquipmentLabel:FCS Deep Driller Attachments.
DD_BEquipmentLabel:FCS Deep Driller Powercell Attachment Receptacle.
DD_OnBatteryHoverText:Open Powercell Attachment.
DD_OPAllowed:Only One Power Attachment Allowed.
DD_OneUpgradeAllowed:Only One Upgrade Allowed.
DD_BatteryAttachmentHasBatteries:Battery attachment has powercells cannot remove!
DD_NextPage:Next Page
DD_PrevPage:Previous Page
DD_Focus:FOCUS
DD_Focusing:FOCUSING
DD_RemoveAllAttachments:Please Remove all items from the driller.
DD_Biome:BIOME
DD_PowerBTN:Power ON/OFF
DD_ItemsPerDayFormat:Items Daily: {0}
DD_PowerUsageFormat:Power Usage Per Second: {0}
DD_ItemsButton:Go to inventory page.
DD_MaintenanceButton:Go to maintenance page.
DD_ProgrammingButton:Go to programming page.
DD_SettingsButton:Go to settings page.
DD_TakeFormatted:Take {0}
DD_OilTankNotEmptyFormat:Cannot add anymore lubricant at this time try again in {0} minutes
DD_OilTankDropContainerTitle:Lubricant Tank Dump Receptacle.
DD_PowercellDumpContainerTitle:Powercell Draining Receptacle.
DD_AddProgramButton:Add a upgrade function to the drill.
DD_InvalidFunctionFormat:Invalid Function: {0}. This function doesn't exist please check the documentation.
DD_InvalidClassFormat:Invalid Class: {0}. This class doesn't exist please check the documentation.
DD_IncorrectParameterFormat:Incorrect type in parameter expected: {0} ex: ({1};) .
DD_IncorrectAmountOfParameterFormat:Incorrect amount of parameters expected {0} got {1}.
DD_NotOreErrorFormat:TechType {0} is not an ore.
DD_FilterButton:Toggle Filters.
DD_ColorButton:Go to color picker page.
DD_SolarButton:Toggle Solar Panels.
DD_ToggleRange:Show/Hide Range
DD_ExportToggle:Toggle export to ExStorage.
DD_AddOil:Add lubricant to drill.
DD_AddPower:Add power to drill.
Sand_DD:Sand
Tooltip_Sand_DD:Sand can be used to make glass.
