﻿AIJetStreamT242:AI JetStreamT242
Tooltip_AIJetStreamT242:The Jet Stream T242 provides power by using the water current. The faster the turbine spins the more power output.
Depth:Depth
Speed:Speed
Power:Power
Health:Health
Off:OFF
Ping:PING
Pinging:PINGING
On:ON
Working:Working
Failed:Failed
WornLegend:Failed\n0%
HealthyLegend:Healthy\n60 % => 100%
MidlyDamagedLegend:Worn\n1% => 59%
RPM:rpm
Legend:Legend
PoweredOff:Powered Off
StatusOverview:Status Overview
MT_NotOperational:Must be on a platform to operate and underwater level.
AIMarineMonitor:Marine Monitor
Tooltip_AIMarineMonitor:Why go outside and get wet? Get your turbine status and control your turbine from inside!
