﻿FCSAlterraShipping:Alterra Shipping
Tooltip_FCSAlterraShipping:Shipping all your parcels.
ATS_ShippingStorage:Alterra Shipping Receptical
ATS_OverLimitMessage:You can't place more than one unit in a habitat.
ATS_TargetIsShipping:{0} already has a shipping in progress.
ATS_TargetIsFulL:{0} already has a shipping in progress.
CancelTransfer:< Cancel Transfer
Back:< Back
OpenShippingContainer:Open Shipping Container
NextPage:Next Page
PrevPage:Previous Page
Storage:STORAGE
Waiting:WAITING
SendPackage:Send Package
Shipping:SHIPPING
Receiving:RECEIVING
TimeLeft:Time Left:
PickUpAvailable:PickUp Available
ColorPicker:Color Picker
Main:MAIN
BaseDescription:Please choose a destination for your items from the list.
ColorDescription:Please choose a color.
