﻿FCSPowerStorage:FCS Power Storage
Tooltip_FCSPowerStorage:This is a wall mounted battery storage for base backup power.
PS_Submit:Submit
AutoActivationOverLimitMessage:Auto Activate cant be higher than Base Drain Protection. Base Drain Protection was reset to
PS_AutoActivationOverLimitMessage:Base Drain Limit cant be lower than Auto Activate Limit. Auto Activate Limit was reset to
AutoActivateOnHover:Change auto activate limit
AutoActivateDesc:Activate discharge mode at the specified base power amount
PS_BaseDrainLimitOnHover:Change base drain protection limit
PS_BaseDrainLimitDesc:Stop power storage from changing at the specified base power amount
PS_MeterBatteryTxt:BATTERY
PS_PoweredOff:POWERED OFF
PS_AutoDischargeMessage:Disable Auto Discharge to use this feature.
PS_ColorPicker:COLOR PICKER
PS_SystemSettingsLBL:System Settings
PS_Discharge:DISCHARGE MODE
PS_Charge:CHARGE MODE
PS_Booting:BOOTING
PS_Settings:SETTINGS
PS_BatterMeters:BATTERY METERS
PS_AutoActivate:AUTO ACTIVATE
PS_AutoActivateAt:Auto Activate At
PS_BaseDrainProtection:BASE DRAIN PROTECTION
PS_BaseDrainLimit:Base Drain Limit
PS_SyncAll:SYNC ALL
