﻿oxstationcyclopsmodule:Oxstation Cyclops Module
Tooltip_oxstationcyclopsmodule:A oxstation module for the cyclops
SeaCookerBuildableKit_SC:SeaCooker
Tooltip_SeaCookerBuildableKit_SC:A kit that allows you to build one SeaCooker Unit
ASShippingKit_AS:Alterra Shipping
Tooltip_ASShippingKit_AS:A kit that allows you to build one Alterra Shipping Unit
WallMountedRack_Kit:NetShelter C23 Wall Mounted Rack
Tooltip_WallMountedRack_Kit:A kit that allows you to build one NetShelter C23 Wall Mounted Rack Unit
TerminalC48_Kit:Terminal C48
Tooltip_TerminalC48_Kit:A kit that allows you to build one Terminal C48 Unit
NetShelterAntennaC66_Kit:NetShelter Antenna C66
Tooltip_NetShelterAntennaC66_Kit:A kit that allows you to build one NetShelter Antenna C66 Unit
FormatStation_Kit:Server Format Station
Tooltip_FormatStation_Kit:A kit that allows you to build one Server Format Station Unit
ExStorageKit_ASTS:Ex-Storage Depot
Tooltip_ExStorageKit_ASTS:A kit that allows you to build one Ex-Storage Depot Unit
AMMiniMedBayKit_AMS:Alterra Medical MiniMedBay
Tooltip_AMMiniMedBayKit_AMS:A kit that allows you to build one Alterra Medical MiniMedBay Unit
PowerCellSocket_AIS:Alterra Industrial Powercell Socket
Tooltip_PowerCellSocket_AIS:A kit that allows you to build one Alterra Industrial Powercell Socket Unit
TeleporterScannerConnectionKit_AE:Teleporter Scanner Connection
Tooltip_TeleporterScannerConnectionKit_AE:A kit that allows you to build one Teleporter Scanner Connection Unit
AdvancedTeleporterWiringKit_AE:Advanced Teleporter Wiring
Tooltip_AdvancedTeleporterWiringKit_AE:A kit that allows you to build one Advanced Teleporter Wiring Unit
QuantumTeleporterKit_AE:Quantum Teleporter Kit
Tooltip_QuantumTeleporterKit_AE:A kit that allows you to build one Quantum Teleporter Kit Unit
PowerStorageKit_PS:FCS Power Storage
Tooltip_PowerStorageKit_PS:A kit that allows you to build one FCS Power Storage Unit
OxstationKit_OX:OxStation
Tooltip_OxstationKit_OX:A kit that allows you to build one OxStation Unit
OxstationScreenKit_OX:OxStation Monitor
Tooltip_OxstationScreenKit_OX:A kit that allows you to build one OxStation Monitor Unit
JetStreamT242Kit_MT:AI JetStreamT242
Tooltip_JetStreamT242Kit_MT:A kit that allows you to build one AI JetStreamT242 Unit
MarineMonitorKit_MT:Marine Monitor
Tooltip_MarineMonitorKit_MT:A kit that allows you to build one Marine Monitor Unit
DeepDrillerKit_DD:Deep Driller
Tooltip_DeepDrillerKit_DD:A kit that allows you to build one Deep Driller Unit
SeaBreezeKit_SB:ARS Sea Breeze FCS32
Tooltip_SeaBreezeKit_SB:A kit that allows you to build one ARS Sea Breeze FCS32 Unit
AlterraGen_Kit:Alterra Gen
Tooltip_AlterraGen_Kit:A kit that allows you to build one Alterra Gen Unit
FCSTechFabricatorMenu_OX:Oxstation
FCSTechFabricatorMenu_SC:SeaCooker
FCSTechFabricatorMenu_ASU:Alterra Shipping
FCSTechFabricatorMenu_DSS:Data Storage Solutions
FCSTechFabricatorMenu_EX:Ex-Storage Depot
FCSTechFabricatorMenu_MMB:Alterra Medical MiniMedBay
FCSTechFabricatorMenu_PSS:Powercell Socket
FCSTechFabricatorMenu_QT:Quantum Teleporter
FCSTechFabricatorMenu_PS:FCS Power Storage
FCSTechFabricatorMenu_MT:Marine Turbines
FCSTechFabricatorMenu_DD:FCS Deep Driller
FCSTechFabricatorMenu_SB:ARS Sea Breeze FCS32
FCSTechFabricatorMenu_AG:Alterra Gen
FCSTechFabricator:FCS Tech Fabricator
Tooltip_FCSTechFabricator:The place for all your FCStudios mod needs
