﻿AlienIngot:Infused Plasteel
Tooltip_AlienIngot:An incredibly sturdy alloy capable of withstanding tremendous energy output.
AlienCase:Energy Condensor
Tooltip_AlienCase:Used in highly advanced and high powered electrical applications.
CubeGenerator:Ion Cube Generator
Tooltip_CubeGenerator:Condenses large quantities of power into Ion Cubes
CubeGenStorage:Ion Cube Generator Receptical
CubeGenProgress:Ion Cube Generator ({0}%)
CubeGenNoPower:Insufficient power
CubeGenFull:Ion cubes ready!
CubeGenUnlock:Ion cube generator blueprint discovered!
ICG_Ready:Ready
ICG_PoweredOff:POWERED OFF
ICG_OpenStorage:Open Storage
ICG_PowerButtonDesc:Toggle Ion Cube Generator Power
ICG_NextSpeed:Next Speed Mode
ICG_PrevSpeed:Previous Speed Mode
ICG_Storage:STORAGE
ICG_Completed:COMPLETED
ICG_OverClocked:OVERCLOCK
ICG_Max:Max
ICG_High:High
ICG_Min:Min
ICG_Low:Low
ICG_Off:Off
