﻿QuantumTeleporter:Quantum Teleporter
Tooltip_QuantumTeleporter:A teleporter that allows you to teleport from one base to another
QT_OnHover:On Hover
QT_UnitNotEmpty:One or both of the container are not empty.
QT_StorageLabel:Quantum Teleporter Receptacle
QT_NotEnoughPower:Not Enough Power To Teleport
QT_BaseNotEnoughPower:This base does not have enough power to teleport
QT_ToNotEnoughPower:Destination base does not have enough power to teleport
QT_Offline:OFFLINE
QT_Online:ONLINE
QT_Coordinates:Coordinates
QT_PowerAvailable:Power Available
QT_Confirm:Confirm
QT_Location:Location
QT_GlobalTeleport:Global Teleport Power Requirement
QT_InternalTeleport:Internal Teleport Power Requirement
QT_ConfirmMessage:Initiate Teleportation?
QT_PerUnit:per teleporter
QT_GlobalNetwork:Global Network
QT_LocalNetwork:Local Network
QT_MakeGlobalUnit:Add to global network.
