﻿SeaCooker:SeaCooker
Tooltip_SeaCooker:A automatic food cooker for all your cooking needs
SC_OnHover:Click to add food to cook.
SC_StorageLabel:SeaCooker Food Receptacle
SC_GasContainerLabel:SeaCooker Gas Receptacle
SC_ExportStorageLabel:SeaCooker Food Export Receptacle
SC_FoodItemNotAllowed:Food items allowed only.
SC_NoFood:No food items to cook.
SC_NoFuel:No fuel available.
SC_Start:START
SC_UnitNotEmpty:One or both of the container are not empty.
SC_NoEnoughRoom:There isn't enough room in the export container.
SC_CookingCantOpen:Cannot open container while cooking.
SC_SettingsPage:Settings Page
SC_GoToSettingsPage:Go to settings page.
SC_GoToHomePage:Go to home page.
SC_Settings:Settings
