﻿SeamothDrillArmModule:Seamoth Drill Arm
Tooltip_SeamothDrillArmModule:Allows Seamoth to use Drill Arm.
SeamothClawArmModule:Seamoth Claw Arm
Tooltip_SeamothClawArmModule:Allows Seamoth to use Claw Arm.
SeamothGrapplingArmModule:Seamoth Grappling Arm
Tooltip_SeamothGrapplingArmModule:Allows Seamoth to use Grappling Arm.
SeamothPropulsionArmModule:Seamoth Propulsion Arm
Tooltip_SeamothPropulsionArmModule:Allows Seamoth to use Propulsion Arm.
SeamothTorpedoArmModule:Seamoth Torpedo Arm
Tooltip_SeamothTorpedoArmModule:Allows Seamoth to use Torpedo Arm.
