﻿Ency_SeaVoyager:Alterra Sea Voyager Piloting Manual
EncyDesc_SeaVoyager:A shallow-water alternative to the Cyclops submarine that provides extensive mobility and a large building space.\n\nTo control this vehicle, the pilot should select a speed and a movement direction. The ship will continue moving in the set direction. Pressing the off button will immediately decelerate the vessel to a halt. If you fall off of the deck of the Sea Voyager for any reason, the ship will automatically come to a stop.\n\nAdditional features:\n- Two above-water docks for small submersibles.\n- Front-facing camera to assist piloting through shallow waters.\n- Sonar map to examine the local environment.\n- Global positioning system that shows the vessel's location within the region.\n- Underwater window display in the Pilot's Cab to alleviate stress levels.\n\nPlease keep in mind this vehicle was not fully approved by any safety departments. As always, save often.
SeaVoyagerAheadFlank:Sea Voyager: Ahead flank. Emergency speed!
SeaVoyagerAheadSlow:Sea Voyager: Ahead slow.
SeaVoyagerAheadStandard:Sea Voyager: Ahead standard.
SeaVoyagerShallowWater:Sea Voyager: Attention! Approaching shallow water. Proceed with caution.
SeaVoyagerPoweringDown:Sea Voyager: Engine powering down.
SeaVoyagerPoweringUp:Sea Voyager: Engine powering up...
SeaVoyagerFirstUse:Sea Voyager MK. II operational and ready for service.
SeaVoyagerNoPower:Sea Voyager: Warning: Reserve power depleted.
SeaVoyagerSonarMap:Sea Voyager: Sonar map activated.
SeaVoyagerRegionMap:Sea Voyager: Updating regional map.
SeaVoyagerVehicleAttached:Sea Voyager: Vehicle attached.
SeaVoyagerDockVehicle:Sea Voyager: Vehicle docked successfully.
SeaVoyagerVehicleReleased:Sea Voyager: Vehicle released.
SeaVoyagerWelcomeAboard:Sea Voyager: Welcome aboard captain. All systems operational.
SeaVoyagerFragment:Sea Voyager fragment
Tooltip_SeaVoyagerFragment:A fragment of a destroyed Sea Voyager.
SeaVoyager:Alterra Sea Voyager
Tooltip_SeaVoyager:A large self-sustaining ship that specializes in quick transportation.
SeaVoyagerFragment1:Sea Voyager fragment
Tooltip_SeaVoyagerFragment1:A fragment of a destroyed Sea Voyager.
SeaVoyagerFragment2:Sea Voyager fragment
Tooltip_SeaVoyagerFragment2:A fragment of a destroyed Sea Voyager.
SeaVoyagerFragment3:Sea Voyager fragment
Tooltip_SeaVoyagerFragment3:A fragment of a destroyed Sea Voyager.
SeaVoyagerFragment4:Sea Voyager fragment
Tooltip_SeaVoyagerFragment4:A fragment of a destroyed Sea Voyager.
SeaVoyagerFragment5:Sea Voyager fragment
Tooltip_SeaVoyagerFragment5:A fragment of a destroyed Sea Voyager.
