﻿WorkbenchMenu_ModVehicle:ModVehicle Modules
WorkbenchMenu_MVUM:ModVehicle Upgrade Modules
WorkbenchMenu_MVDM:ModVehicle Depth Modules
ModVehicleDepthModule1:Vehicle Depth Module MK1
Tooltip_ModVehicleDepthModule1:Increases Crush Depth to 400m over Base. Does Not Stack.
ModVehicleDepthModule2:Vehicle Depth Module MK2
Tooltip_ModVehicleDepthModule2:Increases Crush Depth to 800m over Base. Does Not Stack.
ModVehicleDepthModule3:Vehicle Depth Module MK3
Tooltip_ModVehicleDepthModule3:Increases Crush Depth to 1200m over Base. Does Not Stack.
Atrama:Atrama
Tooltip_Atrama:A submarine built for construction. It is quite sluggish, but has an enormous storage capacity.
Ency_Atrama:Atrama
EncyDesc_Atrama:The Atrama is a submarine purpose built for Construction. Its signature arms (in development) are what earned it its Lithuanian name. \n\nIt features:\n- Two arms which have several different attachments (in development). \n- Ample storage capacity, which can be further expanded by upgrades. \n- A signature autopilot which can automatically level out the vessel. \n\nRatings:\n- Top Speed: 15m/s \n- Acceleration: 3m/s/s \n- Distance per Power Cell: 7.5km \n- Crush Depth: 900 \n- Upgrade Slots: 6 \n- Dimensions: 7.5m x 4m x 14.5m \n- Persons: 1-2 \n\n"Pass on the drama- just build the Atrama." 
Odyssey:Odyssey
Tooltip_Odyssey:A submarine built for exploration. It is nimble for its size, it fits into small corridors, and its floodlights are extremely powerful.
Ency_Odyssey:Odyssey
EncyDesc_Odyssey:The Odyssey is a submarine purpose built for exploration. Its manueverability and illumination capabilities are what earned it the name. \n\nIt features:\n- Modest storage capacity, which can be further expanded with upgrades. \n- Extremely high power flood lights. \n- A signature autopilot which can automatically level out the vessel. \n\nRatings:\n- Top Speed: 12.5m/s \n- Acceleration: 5m/s/s \n- Distance per Power Cell: 7km \n- Crush Depth: 600 \n- Upgrade Slots: 8 \n- Dimensions: 3.7m x 5m x 10.6m \n- Persons: 1-2\n\n"Don't like it? That's odd; I see." 
