﻿TurbineBlade:Turbine Blade
Tooltip_TurbineBlade:Necessary component in constructing a wind turbine. Large and lightweight for maximum aerodynamics.
TurbineGenerator:Turbine Generator
Tooltip_TurbineGenerator:Necessary component in constructing a wind turbine. Converts mechanical energy of the blades into usable electricity.
TurbinePole:Turbine Base
Tooltip_TurbinePole:Necessary component in constructing a wind turbine. Supports the large structure.
turbine:Wind Turbine
Tooltip_turbine:High efficiency generator that runs on wind. Only works above water.
Ency_WindTurbine:Wind Turbine
EncyDesc_WindTurbine:A large generator suspended by 17.5 meter tall pole. The lightweight blades are rotated by the planet's strong air currents and efficiently converts the force into electrical energy. The generator contains a large internal battery that can hold up to 750 units of power. Unlike solar panels, these operate at roughly the same efficiency throughout the day. Orientation does not appear to affect power output. However certain places seem to simply have more wind than others. Power output also increases with altitude.
