ActualTimeAnalogueClock:11011
ActualTimeDigitalClock:11012
HabitatPlatform:11013
CyclopsDoll:11014
DecorativeControlTerminal:11015
DecorativeTechBox:11016
LongPlanterB:11017
EggsGhostLeviathan:11018
EggSeaDragon:11019
EggSeaEmperor:11020
AlienArtefact1:11021
AlienArtefact10:11022
AlienArtefact11:11023
AlienArtefact2:11024
AlienArtefact3:11025
AlienArtefact4:11026
AlienArtefact5:11027
AlienArtefact6:11028
AlienArtefact7:11029
AlienArtefact8:11030
AlienArtefact9:11031
AlienPillar1:11032
BarBottle1:11033
BarBottle2:11034
BarBottle3:11035
BarBottle4:11036
BarBottle5:11037
BarCup1:11038
BarCup2:11039
BarFood1:11040
BarFood2:11041
BarNapkins:11042
BarStool:11043
BenchMedium:11044
BenchSmall:11045
CargoBox01a:11046
CargoBox01b:11047
CargoBox01_damaged:11048
Clipboard:11049
CustomPictureFrame:11050
DecorationsEmptyDesk:11051
DecorativeLocker:11052
DecorativeLockerClosed:11053
DecorativeLockerDoor:11054
DecorativePDA:11055
ExosuitDoll:11056
Folder1:11057
Folder3:11058
ForkLiftDoll:11059
GenericSkeleton1:11060
GenericSkeleton2:11061
GenericSkeleton3:11062
LabContainerOpen1:11063
LabContainerOpen2:11064
LabContainerOpen3:11065
LabRobotArm:11066
ALongPlanter:11067
OutdoorLadder:11068
PaperTrash:11069
Pen:11070
PenHolder:11071
ReaperSkeletonDoll:11072
ReaperSkullDoll:11073
SeaDragonSkeleton:11074
SeamothDoll:11075
CircuitBox1b:11076
CircuitBox2b:11077
CircuitBox2c:11078
CircuitBox2d:11079
CircuitBox3b:11080
CircuitBox3c:11081
CircuitBox3d:11082
CuddleFishDoll:11083
MarlaCat:11084
CircuitBox1:11085
CircuitBox2:11086
CircuitBox3:11087
GhostLeviathanDoll:11088
JackSepticEyeDoll:11089
LabShelf:11090
MarkiDoll1:11091
MarkiDoll2:11092
ReaperLeviathanDoll:11093
ReactorLamp:11094
ReefBackDoll:11095
SeaDragonDoll:11096
SeamothFragment1:11097
SeamothFragment2:11098
SeamothFragment3:11099
SeamothFragment4:11100
SeamothFragment5:11101
SeaTreaderDoll:11102
SofaCorner2:11103
SofaStr1:11104
SofaStr2:11105
SofaStr3:11106
DecorationsSpecimenAnalyzer:11107
LabCart:11108
LabContainer4:11109
DecorationLabTube:11113
SeaEmperorDoll:11114
AquariumSmall:11115
WallMonitor1:11116
WallMonitor2:11117
WallMonitor3:11118
WarperPart1:11119
WarperPart10:11121
WarperPart11:11122
WarperPart12:11123
WarperPart2:11124
WarperPart3:11125
WarperPart4:11126
WarperPart5:11127
WarperPart6:11128
WarperPart7:11129
WarperPart8:11131
WarperPart9:11132
WorkDeskScreen1:11133
WorkDeskScreen2:11134
MarbleMelonTiny:11135
MarbleMelonTinyFruit:11136
Fern2:11137
Fern4:11138
JungleTree1:11139
JungleTree2:11141
LandPlant2:11142
LandPlant3:11143
LandPlant4:11144
LandPlant5:11145
TropicalPlant10a:11146
TropicalPlant10b:11147
TropicalPlant1a:11148
TropicalPlant1b:11149
TropicalPlant2a:11150
TropicalPlant2b:11151
TropicalPlant3a:11152
TropicalPlant3b:11153
TropicalPlant6a:11154
TropicalPlant6b:11155
TropicalPlant7a:11156
TropicalPlant7b:11157
LandPlant1:11158
LandTree1:11159
BloodGrassDense:11160
BloodGrassRed:11161
CoveTree2:11162
MushroomTree1:11163
MushroomTree2:11164
RedGrass1:11165
RedGrass2:11166
RedGrass2Tall:11167
RedGrass3:11168
RedGrass3Tall:11169
BlueCoralTubes1:11170
BrownCoralTubes1:11171
BrownCoralTubes2:11172
BrownCoralTubes3:11173
FloatingStone1:11174
PlantMiddle11:11175
CoveTree1:11176
CrabClawKelp2:11177
CrabClawKelp1:11178
CrabClawKelp3:11179
GreenReeds1:11180
GreenReeds6:11181
LostRiverPlant2:11182
LostRiverPlant4:11183
PyroCoral1:11184
PyroCoral2:11185
PyroCoral3:11186
SmallDeco10:11187
SmallDeco11:11188
SmallDeco13:11189
SmallDeco14:11190
SmallDeco15Red:11191
SmallDeco17Purple:11192
SmallDeco3:11193
DecorationsFabricator:11194
FloraFabricator:11195
ModVehicleDepthModule1:11196
ModVehicleDepthModule2:11197
ModVehicleDepthModule3:11198
LaserCannon:11199
ExosuitRepulsionCannonArmModule:11200
SeaVoyager:11201
HabitatControlPanel:11202
CyclopsHatchConnector:11203
TrfBuilder:11204
SeamothEnergyShield:11205
ExosuitPlasmaCannonArmModule:11206
infinityBattery:11207
infinityPowerCell:11208
PlasmaBattery:11209
PlasmaPowerCell:11210
AuxCyUpgradeConsole:11211
CyclopsZapperModule:11212
CyclopsAntiLarvaModule:11213
CyclopsZapperModuleMk2:11214
CyclopsSpeedModule:11215
CyclopsLaserCannonModule:11216
LightSwitch:11217
AlienRifleWeapon:11218
ResourceMonitorBuildableLarge:11219
ResourceMonitorBuildableSmall:11220
CyclopsNuclearModule:11221
DepletedCyclopsNuclearModule:11222
NuclearFabricator:11223
CyNukReactor:11224
CyNukeUpgrade1:11225
CyNukeUpgrade2:11226
ASShippingKit_AS:11227
FCSAlterraShipping:11228
TeleporterScannerConnectionKit_AE:11229
AdvancedTeleporterWiringKit_AE:11230
QuantumTeleporterKit_AE:11231
QuantumTeleporter:11232
DeepDrillerKit_DD:11233
FCSGlass:11234
FCS_DeepDriller:11235
Sand_DD:11236
SeamothDrillArmModule:11237
SeamothClawArmModule:11238
SeamothGrapplingArmModule:11239
SeamothPropulsionArmModule:11240
SeamothTorpedoArmModule:11241
FCSTechFabricator:11242
oxstationcyclopsmodule:11243
Autosorter:11244
AutosortTarget:11245
AutosortTargetStanding:11246
AlterraGen_Kit:11247
AlterraGen:11248
AMMiniMedBayKit_AMS:11249
AMMiniMedBay:11250
AIPowerCellSocket:11251
PowerCellSocket_AIS:11252
PowerStorageKit_PS:11253
FCSPowerStorage:11254
OxstationKit_OX:11255
OxstationScreenKit_OX:11256
OxStation:11257
OxStationScreen:11258
JetStreamT242Kit_MT:11259
MarineMonitorKit_MT:11260
AIJetStreamT242:11261
AIMarineMonitor:11262
SeaVoyagerFragment:11263
SeaVoyagerFragment1:11264
SeaVoyagerFragment2:11265
SeaVoyagerFragment3:11266
SeaVoyagerFragment4:11267
SeaVoyagerFragment5:11268
TurbineBlade:11269
TurbineGenerator:11270
TurbinePole:11271
turbine:11272
WarpShieldModule:11273
SeaCookerBuildableKit_SC:11274
SeaCooker:11275
WallMountedRack_Kit:11276
TerminalC48_Kit:11277
NetShelterAntennaC66_Kit:11278
FormatStation_Kit:11279
DSSServer:11280
DSSAntenna:11281
DSSWallMountedRack:11282
DSSTerminal:11283
DSSFormatStation:11284
ExStorageKit_ASTS:11285
ExStorageDepot:11286
Freon_ARS:11287
SeaBreezeKit_SB:11288
ARSSeaBreezeFCS32:11289
PrawnThrustersOptimizer:11290
GrapplingArmUpgradeModule:11291
GrapplingArmUpgradeModule_Fragment:11292
FEHolder:11293
AncientSword:11294
PrecursorFab:11295
ExchangeCoin:11296
SulfurForCoin:11297
CopperForCoin:11298
GoldForCoin:11299
DiamondForCoin:11300
SilverForCoin:11301
UraniniteForCoin:11302
RubyForCoin:11303
QuartzForCoin:11304
KyaniteForCoin:11305
CoinForTitanium:11306
CoinForSulfur:11307
CoinForCopper:11308
CoinForGold:11309
CoinForDiamond:11310
CoinForSilver:11311
CoinForUraninite:11312
CoinForRuby:11313
CoinForQuartz:11314
CoinForKyanite:11315
CoinForSalt:11316
CoinForLead:11317
AlienIngot:11318
AlienCase:11319
CubeGenerator:11320
SeamothHullModule4:11321
SeamothHullModule5:11322
BuilderModule:11323
SpeedModule:11324
HullArmorMk2:11325
HullArmorMk3:11326
HullArmorMk4:11327
PowerUpgradeModuleMk2:11328
PowerUpgradeModuleMk3:11329
Jetpack:11330
FallFins:11331
SpeedSuit:11332
WaterChip:11333
GravityChip:11334
GrapplingGloves:11335
AstroSuit:11336
BioReactorBooster:11337
CyBioReactor:11338
Atrama:11339
Odyssey:11340
