﻿#            This file was generated with original recipes in the game             #
# You can copy individual entries from this file to use in your personal overrides #
# -------------------------------------------------------------------------------- #
#                   PdaGroup: BasePieces - PdaCategory:BasePiece                   #
# -------------------------------------------------------------------------------- #
ModifiedRecipes: 
(
    ItemID: BaseFoundation;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    ),
    (
        ItemID: Lead;
        Required: 2;
    );
),
(
    ItemID: BaseCorridorI;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    );
),
(
    ItemID: BaseCorridorL;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    );
),
(
    ItemID: BaseCorridorT;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 3;
    );
),
(
    ItemID: BaseCorridorX;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 3;
    );
),
(
    ItemID: BaseCorridorGlassI;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Glass;
        Required: 2;
    );
),
(
    ItemID: BaseCorridorGlassL;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Glass;
        Required: 2;
    );
);

