﻿#            This file was generated with original recipes in the game             #
# You can copy individual entries from this file to use in your personal overrides #
# -------------------------------------------------------------------------------- #
#              PdaGroup: ExteriorModules - PdaCategory:ExteriorOther               #
# -------------------------------------------------------------------------------- #
ModifiedRecipes: 
(
    ItemID: FarmingTray;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    );
),
(
    ItemID: BasePipeConnector;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    );
);

