﻿None
CreepvinePiece
JellyPlant
KooshChunk
BulboTreePiece
HangingFruit
PurpleVegetable
Melon
FilteredWater
DisinfectedWater
CookedPeeper
CookedHoleFish
CookedGarryFish
CookedReginald
CookedBladderfish
CookedHoverfish
CookedSpadefish
CookedBoomerang
CookedEyeye
CookedOculus
CookedHoopfish
NutrientBlock
StillsuitWater
BigFilteredWater
CookedSpinefish
CookedLavaEyeye
CookedLavaBoomerang
CuredPeeper
CuredHoleFish
CuredGarryFish
CuredReginald
CuredBladderfish
CuredHoverfish
CuredSpadefish
CuredBoomerang
CuredEyeye
CuredOculus
CuredHoopfish
CuredSpinefish
CuredLavaEyeye
CuredLavaBoomerang
