﻿#            This file was generated with original recipes in the game             #
# You can copy individual entries from this file to use in your personal overrides #
# -------------------------------------------------------------------------------- #
#              PdaGroup: InteriorModules - PdaCategory:InteriorModule              #
# -------------------------------------------------------------------------------- #
ModifiedRecipes: 
(
    ItemID: Fabricator;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 1;
    ),
    (
        ItemID: Gold;
        Required: 1;
    ),
    (
        ItemID: JeweledDiskPiece;
        Required: 1;
    );
),
(
    ItemID: Radio;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 1;
    ),
    (
        ItemID: Copper;
        Required: 1;
    );
),
(
    ItemID: MedicalCabinet;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: FiberMesh;
        Required: 1;
    ),
    (
        ItemID: Silver;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 1;
    );
),
(
    ItemID: SmallLocker;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    );
),
(
    ItemID: Locker;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Quartz;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 2;
    );
),
(
    ItemID: BatteryCharger;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: WiringKit;
        Required: 1;
    ),
    (
        ItemID: CopperWire;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 1;
    );
),
(
    ItemID: PowerCellCharger;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: AdvancedWiringKit;
        Required: 1;
    ),
    (
        ItemID: AluminumOxide;
        Required: 2;
    ),
    (
        ItemID: Titanium;
        Required: 2;
    );
),
(
    ItemID: Aquarium;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Glass;
        Required: 2;
    ),
    (
        ItemID: Titanium;
        Required: 1;
    );
),
(
    ItemID: Workbench;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 1;
    ),
    (
        ItemID: Diamond;
        Required: 1;
    ),
    (
        ItemID: Lead;
        Required: 1;
    );
),
(
    ItemID: Centrifuge;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: WiringKit;
        Required: 1;
    ),
    (
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 2;
    );
),
(
    ItemID: PlanterPot;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    );
),
(
    ItemID: PlanterPot2;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    );
),
(
    ItemID: PlanterPot3;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    );
),
(
    ItemID: PlanterBox;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 4;
    );
),
(
    ItemID: PlanterShelf;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 1;
    );
);

