﻿#            This file was generated with original recipes in the game             #
# You can copy individual entries from this file to use in your personal overrides #
# -------------------------------------------------------------------------------- #
#               PdaGroup: InteriorPieces - PdaCategory:InteriorRoom                #
# -------------------------------------------------------------------------------- #
ModifiedRecipes: 
(
    ItemID: BaseBioReactor;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 3;
    ),
    (
        ItemID: WiringKit;
        Required: 1;
    ),
    (
        ItemID: Lubricant;
        Required: 1;
    );
),
(
    ItemID: BaseNuclearReactor;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: PlasteelIngot;
        Required: 1;
    ),
    (
        ItemID: AdvancedWiringKit;
        Required: 1;
    ),
    (
        ItemID: Lead;
        Required: 3;
    );
),
(
    ItemID: BaseWaterPark;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Glass;
        Required: 5;
    ),
    (
        ItemID: Titanium;
        Required: 2;
    );
);

