﻿#            This file was generated with original recipes in the game             #
# You can copy individual entries from this file to use in your personal overrides #
# -------------------------------------------------------------------------------- #
#                    PdaGroup: Survival - PdaCategory:CuredFood                    #
# -------------------------------------------------------------------------------- #
ModifiedRecipes: 
(
    ItemID: CuredHoleFish;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: HoleFish;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredPeeper;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Peeper;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredBladderfish;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Bladderfish;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredGarryFish;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: GarryFish;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredHoverfish;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Hoverfish;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredReginald;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Reginald;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredSpadefish;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Spadefish;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredBoomerang;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Boomerang;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredLavaBoomerang;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: LavaBoomerang;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredEyeye;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Eyeye;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredLavaEyeye;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: LavaEyeye;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredOculus;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Oculus;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredHoopfish;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Hoopfish;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
),
(
    ItemID: CuredSpinefish;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Spinefish;
        Required: 1;
    ),
    (
        ItemID: Salt;
        Required: 1;
    );
);

