﻿#            This file was generated with original recipes in the game             #
# You can copy individual entries from this file to use in your personal overrides #
# -------------------------------------------------------------------------------- #
#             PdaGroup: VehicleUpgrades - PdaCategory:VehicleUpgrades              #
# -------------------------------------------------------------------------------- #
ModifiedRecipes: 
(
    ItemID: VehicleHullModule1;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: TitaniumIngot;
        Required: 1;
    ),
    (
        ItemID: Glass;
        Required: 2;
    );
),
(
    ItemID: VehicleArmorPlating;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 3;
    ),
    (
        ItemID: Lithium;
        Required: 1;
    ),
    (
        ItemID: Diamond;
        Required: 4;
    );
),
(
    ItemID: VehiclePowerUpgradeModule;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: Polyaniline;
        Required: 1;
    );
),
(
    ItemID: VehicleStorageModule;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 3;
    ),
    (
        ItemID: Lithium;
        Required: 1;
    );
),
(
    ItemID: SeamothSolarCharge;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: AdvancedWiringKit;
        Required: 1;
    ),
    (
        ItemID: EnameledGlass;
        Required: 1;
    );
),
(
    ItemID: SeamothElectricalDefense;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Polyaniline;
        Required: 1;
    ),
    (
        ItemID: WiringKit;
        Required: 1;
    );
),
(
    ItemID: SeamothTorpedoModule;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 3;
    ),
    (
        ItemID: Lithium;
        Required: 1;
    ),
    (
        ItemID: Aerogel;
        Required: 1;
    );
),
(
    ItemID: SeamothSonarModule;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: CopperWire;
        Required: 1;
    ),
    (
        ItemID: Magnetite;
        Required: 2;
    );
),
(
    ItemID: ExoHullModule1;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: PlasteelIngot;
        Required: 1;
    ),
    (
        ItemID: Nickel;
        Required: 3;
    ),
    (
        ItemID: AluminumOxide;
        Required: 2;
    );
),
(
    ItemID: ExosuitThermalReactorModule;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Polyaniline;
        Required: 2;
    ),
    (
        ItemID: Kyanite;
        Required: 2;
    ),
    (
        ItemID: WiringKit;
        Required: 1;
    );
),
(
    ItemID: ExosuitJetUpgradeModule;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Nickel;
        Required: 2;
    ),
    (
        ItemID: Sulphur;
        Required: 3;
    ),
    (
        ItemID: Titanium;
        Required: 5;
    ),
    (
        ItemID: Lithium;
        Required: 1;
    );
),
(
    ItemID: ExosuitPropulsionArmModule;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 5;
    ),
    (
        ItemID: Magnetite;
        Required: 2;
    ),
    (
        ItemID: Lithium;
        Required: 1;
    );
),
(
    ItemID: ExosuitGrapplingArmModule;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: AdvancedWiringKit;
        Required: 1;
    ),
    (
        ItemID: Benzene;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 5;
    ),
    (
        ItemID: Lithium;
        Required: 1;
    );
),
(
    ItemID: ExosuitDrillArmModule;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 5;
    ),
    (
        ItemID: Lithium;
        Required: 1;
    ),
    (
        ItemID: Diamond;
        Required: 4;
    );
),
(
    ItemID: ExosuitTorpedoArmModule;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 5;
    ),
    (
        ItemID: Lithium;
        Required: 1;
    ),
    (
        ItemID: Aerogel;
        Required: 1;
    );
),
(
    ItemID: WhirlpoolTorpedo;
    AmountCrafted: 2;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 1;
    ),
    (
        ItemID: Magnetite;
        Required: 1;
    );
),
(
    ItemID: GasTorpedo;
    AmountCrafted: 2;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 1;
    ),
    (
        ItemID: GasPod;
        Required: 1;
    );
);

