{
  "bigInInventory": false,
  "removeVanillaBuilder": false,
  "slowLoopAnim": false,
  "powerConsumption": 0.5,
  "limitBlueprints": false,
  "tabLockFix": true,
  "lockedTabs": {
    "trfBuilder": [
      3,
      4
    ],
    "vanillaBuilder": [
      0
    ]
  },
  "lockedBlueprints": {
    "trfBuilder": [],
    "vanillaBuilder": [
      "ThermalPlant",
      "BaseFiltrationMachine",
      "BaseBioReactor",
      "BaseNuclearReactor",
      "BaseWaterPark"
    ]
  }
}