AliasRecipes: 
(
    ItemID: ExchangeCoin;
    DisplayName: "Exchanger Coin";
    Tooltip: "Coin Used To Buy Stuff.";
    LinkedItemIDs: ExchangeCoin;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 1;
    );
    Path: Fabricator/Resources/CoinExchanger/GetCoin;
),
(
    ItemID: SulfurForCoin;
    DisplayName: "Exchanger Coin";
    Tooltip: "Coin Used To Buy Stuff.";
    LinkedItemIDs: ExchangeCoin, ExchangeCoin;
    Ingredients: 
    (
        ItemID: CrashPowder;
        Required: 1;
    );
    Path: Fabricator/Resources/CoinExchanger/GetCoin;
),
(
    ItemID: CopperForCoin;
    DisplayName: "Exchanger Coin";
    Tooltip: "Coin Used To Buy Stuff.";
    LinkedItemIDs: ExchangeCoin, ExchangeCoin, ExchangeCoin;
    Ingredients: 
    (
        ItemID: Copper;
        Required: 1;
    );
    Path: Fabricator/Resources/CoinExchanger/GetCoin;
),
(
    ItemID: GoldForCoin;
    DisplayName: "Exchanger Coin";
    Tooltip: "Coin Used To Buy Stuff.";
    LinkedItemIDs: ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin;
    Ingredients: 
    (
        ItemID: Gold;
        Required: 1;
    );
    Path: Fabricator/Resources/CoinExchanger/GetCoin;
),
(
    ItemID: DiamondForCoin;
    DisplayName: "Exchanger Coin";
    Tooltip: "Coin Used To Buy Stuff.";
    LinkedItemIDs: ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin;
    Ingredients: 
    (
        ItemID: Diamond;
        Required: 1;
    );
    Path: Fabricator/Resources/CoinExchanger/GetCoin;
),
(
    ItemID: SilverForCoin;
    DisplayName: "Exchanger Coin";
    Tooltip: "Coin Used To Buy Stuff.";
    LinkedItemIDs: ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin;
    Ingredients: 
    (
        ItemID: Silver;
        Required: 1;
    );
    Path: Fabricator/Resources/CoinExchanger/GetCoin;
),
(
    ItemID: UraniniteForCoin;
    DisplayName: "Exchanger Coin";
    Tooltip: "Coin Used To Buy Stuff.";
    LinkedItemIDs: ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin;
    Ingredients: 
    (
        ItemID: UraniniteCrystal;
        Required: 1;
    );
    Path: Fabricator/Resources/CoinExchanger/GetCoin;
),
(
    ItemID: RubyForCoin;
    DisplayName: "Exchanger Coin";
    Tooltip: "Coin Used To Buy Stuff.";
    LinkedItemIDs: ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin;
    Ingredients: 
    (
        ItemID: Aluminumoxide;
        Required: 1;
    );
    Path: Fabricator/Resources/CoinExchanger/GetCoin;
),
(
    ItemID: QuartzForCoin;
    DisplayName: "Exchanger Coin";
    Tooltip: "Coin Used To Buy Stuff.";
    LinkedItemIDs: ExchangeCoin, ExchangeCoin;
    Ingredients: 
    (
        ItemID: Quartz;
        Required: 2;
    );
    Path: Fabricator/Resources/CoinExchanger/GetCoin;
),
(
    ItemID: KyaniteForCoin;
    DisplayName: "Exchanger Coin";
    Tooltip: "Coin Used To Buy Stuff.";
    LinkedItemIDs: ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin, ExchangeCoin;
    Ingredients: 
    (
        ItemID: Kyanite;
        Required: 1;
    );
    Path: Fabricator/Resources/CoinExchanger/GetCoin;
);