AliasRecipes: 
(
    ItemID: CoinForTitanium;
    DisplayName: "Buying Titanium";
    Tooltip: "You're Buying Titanium";
    LinkedItemIDs: Titanium;
    Ingredients: 
    (
        ItemID: ExchangeCoin;
        Required: 1;
    );
    Path: Fabricator/Resources/CoinExchanger/UseCoin;
),
(
    ItemID: CoinForSulfur;
    DisplayName: "Buying Sulfur";
    Tooltip: "You're Buying Sulfur";
    LinkedItemIDs: CrashPowder;
    Ingredients: 
    (
        ItemID: ExchangeCoin;
        Required: 2;
    );
    Path: Fabricator/Resources/CoinExchanger/UseCoin;
),
(
    ItemID: CoinForCopper;
    DisplayName: "Buying Copper";
    Tooltip: "You're Buying Copper";
    LinkedItemIDs: Copper;
    Ingredients: 
    (
        ItemID: ExchangeCoin;
        Required: 3;
    );
    Path: Fabricator/Resources/CoinExchanger/UseCoin;
),
(
    ItemID: CoinForGold;
    DisplayName: "Buying Gold";
    Tooltip: "You're Buying Gold";
    LinkedItemIDs: Gold;
    Ingredients: 
    (
        ItemID: ExchangeCoin;
        Required: 4;
    );
    Path: Fabricator/Resources/CoinExchanger/UseCoin;
),
(
    ItemID: CoinForDiamond;
    DisplayName: "Buying Diamond";
    Tooltip: "You're Buying Diamond";
    LinkedItemIDs: Diamond;
    Ingredients: 
    (
        ItemID: ExchangeCoin;
        Required: 4;
    );
    Path: Fabricator/Resources/CoinExchanger/UseCoin;
),
(
    ItemID: CoinForSilver;
    DisplayName: "Buying Silver";
    Tooltip: "You're Buying Silver";
    LinkedItemIDs: Silver;
    Ingredients: 
    (
        ItemID: ExchangeCoin;
        Required: 5;
    );
    Path: Fabricator/Resources/CoinExchanger/UseCoin;
),
(
    ItemID: CoinForUraninite;
    DisplayName: "Buying Uraninite";
    Tooltip: "You're Buying Uraninite";
    LinkedItemIDs: UraniniteCrystal;
    Ingredients: 
    (
        ItemID: ExchangeCoin;
        Required: 7;
    );
    Path: Fabricator/Resources/CoinExchanger/UseCoin;
),
(
    ItemID: CoinForRuby;
    DisplayName: "Buying Ruby";
    Tooltip: "You're Buying Ruby";
    LinkedItemIDs: Aluminumoxide;
    Ingredients: 
    (
        ItemID: ExchangeCoin;
        Required: 6;
    );
    Path: Fabricator/Resources/CoinExchanger/UseCoin;
),
(
    ItemID: CoinForQuartz;
    DisplayName: "Buying Quartz";
    Tooltip: "You're Buying Quartz";
    LinkedItemIDs: Quartz, Quartz;
    Ingredients: 
    (
        ItemID: ExchangeCoin;
        Required: 2;
    );
    Path: Fabricator/Resources/CoinExchanger/UseCoin;
),
(
    ItemID: CoinForKyanite;
    DisplayName: "Buying Kyanite";
    Tooltip: "You're Buying Kyanite";
    LinkedItemIDs: Kyanite;
    Ingredients: 
    (
        ItemID: ExchangeCoin;
        Required: 15;
    );
    Path: Fabricator/Resources/CoinExchanger/UseCoin;
),
(
    ItemID: CoinForSalt;
    DisplayName: "Buying Salt";
    Tooltip: "You're Buying Salt";
    LinkedItemIDs: Salt;
    Ingredients: 
    (
        ItemID: ExchangeCoin;
        Required: 2;
    );
    Path: Fabricator/Resources/CoinExchanger/UseCoin;
),
(
    ItemID: CoinForLead;
    DisplayName: "Buying Lead";
    Tooltip: "You're Buying Lead";
    LinkedItemIDs: Lead;
    Ingredients: 
    (
        ItemID: ExchangeCoin;
        Required: 3;
    );
    Path: Fabricator/Resources/CoinExchanger/UseCoin;
);