﻿CustomBatteriesPack:
(
    # Originally created by GamesofFreak #
    PluginPackName:PlasmaChargedBatteries;
    BatteryCapacity:5000;
    UnlocksWith:BaseNuclearReactor;
    BatteryID:PlasmaBattery;
    BatteryName:"Plasma-Charged Battery";
    BatteryFlavorText:"This Battery contains Plasma. Plasma is a highly radioactive Material.";
    BatteryParts:
		UraniniteCrystal,UraniniteCrystal,UraniniteCrystal,UraniniteCrystal,UraniniteCrystal,
		UraniniteCrystal,UraniniteCrystal,UraniniteCrystal,UraniniteCrystal,UraniniteCrystal,
		ReactorRod,ReactorRod,ReactorRod,ReactorRod,ReactorRod;
    BatteryIconFile:"PlasmaBattery.png";
    PowerCellID:PlasmaPowerCell;
    PowerCellName:"Plasma-Charged Power Cell";
    PowerCellFlavorText:"This Power Cell contains Plasma. Plasma is a highly radioactive Material.";
    PowerCellAdditionalParts:;
    PowerCellIconFile:"PlasmaPowerCell.png";
);