[LaserCannon]
Version: 1.8

[Program]
OnlyHostile: False
BeamColor: LightBlue
Damage: 50
Language: English

[English]
Item_Name: Laser Cannon
Item_Description: Recovered laser beam technology from an ancient Precursor weapon fragment.
Option_Title: Laser Cannon Module Options
Option_OnlyHostile: Damage hostile target only
Option_BeamColor: Laser beam color
Option_Damage: Laser beam damage
Option_Color_Red: Red
Option_Color_Green: Green
Option_Color_Blue: Blue
Option_Color_Yellow: Yellow
Option_Color_White: White
Option_Color_Magenta: Magenta
Option_Color_Cyan: Cyan
Option_Color_Orange: Orange
Option_Color_Lime: Lime green
Option_Color_Amethyst: Purple
Option_Color_LightBlue: LightBlue
LowPower_Title: Warning! Low Power!
LowPower_Message: Laser Cannon Disabled!

[German]
Item_Name: Laserkanone
Item_Description: Wiedergewonnene Laserstrahltechnologie von einem alten Precursor Waffenfragment.
Option_Title: Laserkanone Modul Optionen
Option_OnlyHostile: Nur feindliches Ziel beschädigen
Option_BeamColor: Laserstrahl Farbe
Option_Damage: Laserstrahl schaden
Option_Color_Red: Rot
Option_Color_Green: Grün
Option_Color_Blue: Blau
Option_Color_Yellow: Gelb
Option_Color_White: Weiß
Option_Color_Magenta: Magenta
Option_Color_Cyan: Cyan
Option_Color_Orange: Orange
Option_Color_Lime: Lindgrün
Option_Color_Amethyst: Lila
Option_Color_LightBlue: Hellblau
LowPower_Title: Warnung! Geringer Strom!
LowPower_Message: Laserkanone Deaktiviert!

[Hungarian]
Item_Name: Lézerágyú
Item_Description: Egy ősi idegen eredetű fegyvertöredékből visszafejtett lézersugár technológia.
Option_Title: Lézerágyú beállítások
Option_OnlyHostile: Csak ellenséget sebez
Option_BeamColor: Lézersugár színe
Option_Damage: Lézersugár erőssége
Option_Color_Red: Piros
Option_Color_Green: Zöld
Option_Color_Blue: Kék
Option_Color_Yellow: Sárga
Option_Color_White: Fehér
Option_Color_Magenta: Bíbor
Option_Color_Cyan: Ciánkék
Option_Color_Orange: Narancssárga
Option_Color_Lime: Limezöld
Option_Color_Amethyst: Lila
Option_Color_LightBlue: Világoskék
LowPower_Title: Vigyázat! Kevés az Energia!
LowPower_Message: Lézerágyú letiltva!

[French]
Item_Name: Canon Laser
Item_Description: Utilise une ancienne technologie d'arme des Précurseurs.
Option_Title: Options du Module de Canon Laser
Option_OnlyHostile: Fonctionne seulement sur les animaux aggressifs
Option_BeamColor: Couleur du laser
Option_Damage: Dommage fait par le laser
Option_Color_Red: Rouge
Option_Color_Green: Vert
Option_Color_Blue: Bleu
Option_Color_Yellow: Jaune
Option_Color_White: Blanc
Option_Color_Magenta: Magenta
Option_Color_Cyan: Cyan
Option_Color_Orange: Orange
Option_Color_Lime: Vert Lime
Option_Color_Amethyst: Violet
Option_Color_LightBlue: Bleu Clair
LowPower_Title: Attention! Niveau d'énergie critique!
LowPower_Message: Canon Laser désactivé!

[Bulgarian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Chinese (Simplified)]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Croatian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Czech]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Danish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Dutch]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Finnish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Greek]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Hebrew]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Irish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Italian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Japanese]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Korean]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Latvian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Lithuanian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Norwegian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Polish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Portuguese (Brazil)]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Portuguese]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Romanian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Russian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Serbian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Slovak]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Spanish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Swedish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Thai]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Turkish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Ukrainian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

[Vietnamese]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_BeamColor: 
Option_Damage: 
Option_Color_Red: 
Option_Color_Green: 
Option_Color_Blue: 
Option_Color_Yellow: 
Option_Color_White: 
Option_Color_Magenta: 
Option_Color_Cyan: 
Option_Color_Orange: 
Option_Color_Lime: 
Option_Color_Amethyst: 
Option_Color_LightBlue: 
LowPower_Title: 
LowPower_Message: 

