[CyclopsLaserCannon]
Version: 1.8.0

[Program]
OnlyHostile: False
Damage: 50
Language: English
SFX_Volume: 10

[English]
Item_Name: Cyclops Laser Cannon
Item_Description: This Cannon using Precursor technology. Combined with Cyclops control system.
Option_Title: Cyclops Laser Cannon Module Options
Option_OnlyHostile: Damage hostile target only
Option_Damage: Laser beam damage
LowPower_Title: Warning! Low Power!
LowPower_Message: Cyclops Laser Cannon Disabled!
Item_Unlock_Message: Added blueprint for Cyclops Laser Cannon to database
Option_SFXvolume: Sound effect volume

[German]
Item_Name: Zyklop Laserkanone
Item_Description: Diese Kanone verwendet die Precursor-Technologie. Kombiniert mit dem Zyklop-Steuersystem.
Option_Title: Laserkanone Modul Optionen
Option_OnlyHostile: Nur feindliches Ziel beschädigen
Option_Damage: Laserstrahl schaden
LowPower_Title: Warnung! Geringer Strom!
LowPower_Message: Zyklop Laserkanone Deaktiviert!
Item_Unlock_Message: Bauplan für Zyklop Laserkanone zur Datenbank hinzugefügt
Option_SFXvolume: Lautstärke das Soundeffekte

[Hungarian]
Item_Name: Küklopsz Lézerágyú
Item_Description: Prekurzor technológiát felhasználva készített ágyú. Kombinálva a Küklopsz vezérlő rendszerével.
Option_Title: Küklopsz Lézerágyú beállítások
Option_OnlyHostile: Csak ellenséget sebez
Option_Damage: Lézersugár erőssége
LowPower_Title: Vigyázat! Kevés az Energia!
LowPower_Message: Küklopsz Lézerágyú letiltva!
Item_Unlock_Message: Küklopsz lézerágyú tervrajz hozzáadva az adatbázishoz.
Option_SFXvolume: Hanghatások hangereje

[Bulgarian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Chinese (Simplified)]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Croatian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Czech]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Danish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Dutch]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Finnish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[French]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Greek]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Hebrew]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Irish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Italian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Japanese]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Korean]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Latvian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Lithuanian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Norwegian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Polish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Portuguese (Brazil)]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Portuguese]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Romanian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Russian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Serbian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Slovak]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Spanish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Swedish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Thai]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Turkish]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Ukrainian]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

[Vietnamese]
Item_Name: 
Item_Description: 
Option_Title: 
Option_OnlyHostile: 
Option_Damage: 
LowPower_Title: 
LowPower_Message: 
Item_Unlock_Message: 
Option_SFXvolume: 

