{
	"SM.Fog": "Fog",
	"SM.FogTransparency": "Fog Transparency",
	"SM.MapTransparency": "Map Transparency",
	"SM.RevealingDistance": "Revealing distance",
	"SM.IconsScale": "Icons Scale",
	"SM.CoordinatesAndBiome": "Coordinates and Biome",
	"SM.DisableMapMovementWithArrows": "Disable map movement with arrows",
	"SM.DontHideScannerRoom": "Don't hide scanner room",
	"SM.Display": "Display",
	"SM.ScannerRoom": "Scanner room",
	"SM.MapTab": "Map tab",
	"SM.PingTab": "Ping tab",
	"SM.TheModCannotBeStarted": "The mod cannot be started",
	"SM.ErrorLoadingNotes": "Error loading notes",
	"SM.ErrorSavingNotes": "Error saving notes",
	"SM.ErrorLoadingMapIcons": "Error loading map icons",
	"SM.ErrorSavingMapIcons": "Error saving map icons",
	"SM.ErrorSavingFogmap": "Error saving fogmap",
	"SM.You": "You",
	"SM.Map": "Map",
	"SM.MAP": "MAP",
	"Rocket": "Rocket",
	"Sunbeam": "Sunbeam",
	"On": "On"
}