{
	"SM.Fog": "Туман",
	"SM.FogTransparency": "Прозрачность тумана",
	"SM.MapTransparency": "Прозрачность карты",
	"SM.RevealingDistance": "Видимость",
	"SM.IconsScale": "Размер значков",
	"SM.CoordinatesAndBiome": "Показать координаты и биом",
	"SM.DisableMapMovementWithArrows": "Отключить управление карты стрелками",
	"SM.DontHideScannerRoom": "Не скрывать комнату сканирования",
	"SM.ScannerRoom": "Комната сканирования",
	"SM.MapTab": "Карта",
	"SM.PingTab": "Сигналы",
	"SM.TheModCannotBeStarted": "Мод не может быть запущен",
	"SM.ErrorLoadingNotes": "Ошибка загрузки заметок",
	"SM.ErrorSavingNotes": "Ошибка сохранения заметок",
	"SM.ErrorLoadingMapIcons": "Ошибка загрузки значков",
	"SM.ErrorSavingMapIcons": "Ошибка сохранения значков",
	"SM.ErrorSavingFogmap": "Ошибка сохранения тумана",
	"SM.You": "Вы",
	"SM.Map": "Карта",
	"SM.MAP": "КАРТА",
	"Rocket": "Ракета",
	"Sunbeam": "Солнечный луч",
	"On": "Включено"
}