[SlotExtender]
Version: 2.6.3

[Settings]
MaxSlots: 12
TextColor: Green
SeamothStorageSlotsOffset: 4
SlotLayout: Circle

[Hotkeys]
Upgrade: T
Storage: R
Slot_6: 6
Slot_7: 7
Slot_8: 8
Slot_9: 9
Slot_10: 0
Slot_11: /
Slot_12: =
SeamothArmLeft: O
SeamothArmRight: P

[Information]
MaxSlots possible values: 5 to 12
TextColor possible values: Red, Green, Blue, Yellow, White, Magenta, Cyan, Orange, Lime, Amethyst, LightBlue
SeamothStorageSlotsOffset possible values: 0 to 8
SlotLayout possible values: Grid, Circle

